<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 09 16:13:38 SGT 2012 -->
<TITLE>
Tooltip (Javadocs: controlP5)
</TITLE>

<META NAME="date" CONTENT="2012-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tooltip (Javadocs: controlP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/Toggle.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/Tooltip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tooltip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
controlP5</FONT>
<BR>
Class Tooltip</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>controlP5.Tooltip</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Tooltip</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A tooltip can be registered for individual controllers and is activated on rollover.
<P>

<P>
<DL>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre>/**
* ControlP5 Tooltip
*
*
* find a list of public methods available for the Tooltip Controller
* at the bottom of this sketch.
*
* by Andreas Schlegel, 2011
* www.sojamo.de/libraries/controlp5
*
*/

import controlP5.*;


ControlP5 cp5;

float s1 = 20, s2 = 100;

void setup() {
  size(700,400);
  smooth();
  noStroke();
  cp5 = new ControlP5(this);
  cp5.begin(100,100);
  cp5.addSlider("s1",10,200).linebreak();
  cp5.addSlider("s2",0,150);
  cp5.end();
  
  cp5.getTooltip().setDelay(500);
  cp5.getTooltip().register("s1","Changes the size of the ellipse.");
  cp5.getTooltip().register("s2","Changes the Background");

}


void keyPressed() {
  println("unregistering the tooltip for s2");
  cp5.getTooltip().unregister("s2");
}
void draw() {
  background(s2);
  fill(255,100);
  ellipse(width/2, height/2, s1,s1);
}



/*
a list of all methods available for the Tooltip Controller
use ControlP5.printPublicMethodsFor(Tooltip.class);
to print the following list into the console.

You can find further details about class Tooltip in the javadoc.

Format:
ClassName : returnType methodName(parameter type)


controlP5.Tooltip : Label getLabel() 
controlP5.Tooltip : Tooltip disable() 
controlP5.Tooltip : Tooltip enable() 
controlP5.Tooltip : Tooltip register(Controller, String) 
controlP5.Tooltip : Tooltip register(String, String) 
controlP5.Tooltip : Tooltip setAlpha(int) 
controlP5.Tooltip : Tooltip setBorder(int) 
controlP5.Tooltip : Tooltip setColorBackground(int) 
controlP5.Tooltip : Tooltip setColorLabel(int) 
controlP5.Tooltip : Tooltip setDelay(long) 
controlP5.Tooltip : Tooltip setDisplay(ControllerDisplay) 
controlP5.Tooltip : Tooltip setHeight(int) 
controlP5.Tooltip : Tooltip setLabel(Label) 
controlP5.Tooltip : Tooltip setPositionOffset(float, float) 
controlP5.Tooltip : Tooltip setWidth(int) 
controlP5.Tooltip : Tooltip unregister(Controller) 
controlP5.Tooltip : Tooltip unregister(String) 
controlP5.Tooltip : boolean isEnabled() 
controlP5.Tooltip : int getBorder() 
java.lang.Object : String toString() 
java.lang.Object : boolean equals(Object) 

*/



</pre></code></dd></dl></div></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#disable()">disable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disables the Tooltip on a global level, when disabled, tooltip will not respond to any
 registered controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#enable()">enable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in case the tooltip is disabled, use enable() to turn the tooltip back on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the value of the border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Label.html" title="class in controlP5">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current Label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the tooltip is enabled or disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#register(controlP5.Controller, java.lang.String)">register</A></B>(<A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A>&nbsp;theController,
         java.lang.String&nbsp;theText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registers a controller with the Tooltip, when activating the tooltip for a particular
 controller, the registered text (second parameter) will be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#register(java.lang.String, java.lang.String)">register</A></B>(java.lang.String&nbsp;theControllerName,
         java.lang.String&nbsp;theText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#setAlpha(int)">setAlpha</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the transparency of the default background, default value is 200</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#setBorder(int)">setBorder</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the border of the tooltip, the default border is 4px.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#setColorBackground(int)">setColorBackground</A></B>(int&nbsp;theColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the background color of the tooltip, the default color is a dark grey</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#setColorLabel(int)">setColorLabel</A></B>(int&nbsp;theColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the text color of the tooltip's label, the default color is a white</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#setDelay(long)">setDelay</A></B>(long&nbsp;theMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tooltip is activated when entered by the mouse, after a given delay time the Tooltip starts
 to fade in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#setHeight(int)">setHeight</A></B>(int&nbsp;theHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#setLabel(controlP5.Label)">setLabel</A></B>(<A HREF="../controlP5/Label.html" title="class in controlP5">Label</A>&nbsp;theLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the Label to a custom label and replaces the default label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#setPositionOffset(float, float)">setPositionOffset</A></B>(float&nbsp;theX,
                  float&nbsp;theY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds an offset to the position of the controller relative to the mouse cursor's position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#setView(controlP5.ControllerView)">setView</A></B>(<A HREF="../controlP5/ControllerView.html" title="interface in controlP5">ControllerView</A>&nbsp;theDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A custom view can be set for a Tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#setWidth(int)">setWidth</A></B>(int&nbsp;theWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with the default display, the width of the tooltip is set automatically, therefore setWidth()
 does not have any effect without changing the default display to a custom ControllerView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#unregister(controlP5.Controller)">unregister</A></B>(<A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A>&nbsp;theController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a controller from the tooltip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Tooltip.html#unregister(java.lang.String)">unregister</A></B>(java.lang.String&nbsp;theControllerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="disable()"><!-- --></A><H3>
disable</H3>
<PRE>
public <A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A> <B>disable</B>()</PRE>
<DL>
<DD>disables the Tooltip on a global level, when disabled, tooltip will not respond to any
 registered controller. to disable a tooltip for aparticular controller, used
 unregister(Controller)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Tooltip<DT><B>See Also:</B><DD><A HREF="../controlP5/Tooltip.html#unregister(controlP5.Controller)"><CODE>Tooltip.unregister(Controller)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enable()"><!-- --></A><H3>
enable</H3>
<PRE>
public <A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A> <B>enable</B>()</PRE>
<DL>
<DD>in case the tooltip is disabled, use enable() to turn the tooltip back on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Tooltip</DL>
</DD>
</DL>
<HR>

<A NAME="getBorder()"><!-- --></A><H3>
getBorder</H3>
<PRE>
public int <B>getBorder</B>()</PRE>
<DL>
<DD>returns the value of the border
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="../controlP5/Label.html" title="class in controlP5">Label</A> <B>getLabel</B>()</PRE>
<DL>
<DD>returns the current Label
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Label</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>check if the tooltip is enabled or disabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="register(controlP5.Controller, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public <A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A> <B>register</B>(<A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A>&nbsp;theController,
                        java.lang.String&nbsp;theText)</PRE>
<DL>
<DD>registers a controller with the Tooltip, when activating the tooltip for a particular
 controller, the registered text (second parameter) will be displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theController</CODE> - <DD><CODE>theText</CODE> - 
<DT><B>Returns:</B><DD>Tooltip</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public <A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A> <B>register</B>(java.lang.String&nbsp;theControllerName,
                        java.lang.String&nbsp;theText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlpha(int)"><!-- --></A><H3>
setAlpha</H3>
<PRE>
public <A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A> <B>setAlpha</B>(int&nbsp;theValue)</PRE>
<DL>
<DD>sets the transparency of the default background, default value is 200
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - 
<DT><B>Returns:</B><DD>Tooltip</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(int)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public <A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A> <B>setBorder</B>(int&nbsp;theValue)</PRE>
<DL>
<DD>sets the border of the tooltip, the default border is 4px.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - 
<DT><B>Returns:</B><DD>Tooltip</DL>
</DD>
</DL>
<HR>

<A NAME="setColorBackground(int)"><!-- --></A><H3>
setColorBackground</H3>
<PRE>
public <A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A> <B>setColorBackground</B>(int&nbsp;theColor)</PRE>
<DL>
<DD>sets the background color of the tooltip, the default color is a dark grey
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theColor</CODE> - 
<DT><B>Returns:</B><DD>Tooltip</DL>
</DD>
</DL>
<HR>

<A NAME="setColorLabel(int)"><!-- --></A><H3>
setColorLabel</H3>
<PRE>
public <A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A> <B>setColorLabel</B>(int&nbsp;theColor)</PRE>
<DL>
<DD>sets the text color of the tooltip's label, the default color is a white
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theColor</CODE> - 
<DT><B>Returns:</B><DD>Tooltip</DL>
</DD>
</DL>
<HR>

<A NAME="setDelay(long)"><!-- --></A><H3>
setDelay</H3>
<PRE>
public <A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A> <B>setDelay</B>(long&nbsp;theMillis)</PRE>
<DL>
<DD>A tooltip is activated when entered by the mouse, after a given delay time the Tooltip starts
 to fade in. Use setDelay(long) to adjust the default delay time of 1000 millis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMillis</CODE> - 
<DT><B>Returns:</B><DD>Tooltip</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public <A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A> <B>setHeight</B>(int&nbsp;theHeight)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theHeight</CODE> - 
<DT><B>Returns:</B><DD>Tooltip<DT><B>See Also:</B><DD><A HREF="../controlP5/Tooltip.html#setWidth(int)"><CODE>Tooltip.setWidth(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(controlP5.Label)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public <A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A> <B>setLabel</B>(<A HREF="../controlP5/Label.html" title="class in controlP5">Label</A>&nbsp;theLabel)</PRE>
<DL>
<DD>sets the Label to a custom label and replaces the default label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theLabel</CODE> - 
<DT><B>Returns:</B><DD>Tooltip</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionOffset(float, float)"><!-- --></A><H3>
setPositionOffset</H3>
<PRE>
public <A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A> <B>setPositionOffset</B>(float&nbsp;theX,
                                 float&nbsp;theY)</PRE>
<DL>
<DD>adds an offset to the position of the controller relative to the mouse cursor's position.
 default offset is (10,20)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theX</CODE> - <DD><CODE>theY</CODE> - 
<DT><B>Returns:</B><DD>Tooltip</DL>
</DD>
</DL>
<HR>

<A NAME="setView(controlP5.ControllerView)"><!-- --></A><H3>
setView</H3>
<PRE>
public <A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A> <B>setView</B>(<A HREF="../controlP5/ControllerView.html" title="interface in controlP5">ControllerView</A>&nbsp;theDisplay)</PRE>
<DL>
<DD>A custom view can be set for a Tooltip. The default view class can be found at the bottom of
 the Tooltip source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theDisplay</CODE> - 
<DT><B>Returns:</B><DD>Tooltip<DT><B>See Also:</B><DD><A HREF="../controlP5/ControllerView.html" title="interface in controlP5"><CODE>ControllerView</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public <A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A> <B>setWidth</B>(int&nbsp;theWidth)</PRE>
<DL>
<DD>with the default display, the width of the tooltip is set automatically, therefore setWidth()
 does not have any effect without changing the default display to a custom ControllerView.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Tooltip<DT><B>See Also:</B><DD><A HREF="../controlP5/ControllerView.html" title="interface in controlP5"><CODE>ControllerView</CODE></A>, 
<CODE>controlP5.Tooltip#setDisplay(ControllerView)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregister(controlP5.Controller)"><!-- --></A><H3>
unregister</H3>
<PRE>
public <A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A> <B>unregister</B>(<A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A>&nbsp;theController)</PRE>
<DL>
<DD>removes a controller from the tooltip
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theController</CODE> - 
<DT><B>Returns:</B><DD>Tooltip</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(java.lang.String)"><!-- --></A><H3>
unregister</H3>
<PRE>
public <A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A> <B>unregister</B>(java.lang.String&nbsp;theControllerName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/Toggle.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/Tooltip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tooltip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library controlP5 by Andreas Schlegel. (c) 2012
</BODY>
</HTML>
