<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Oct 04 19:17:59 ADT 2011 -->
<TITLE>
GLCgShader (Javadocs: GLGraphics)
</TITLE>

<META NAME="date" CONTENT="2011-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLCgShader (Javadocs: GLGraphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../codeanticode/glgraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html" title="class in codeanticode.glgraphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../codeanticode/glgraphics/GLCgShaderParameter.html" title="class in codeanticode.glgraphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?codeanticode/glgraphics/GLCgShader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLCgShader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
codeanticode.glgraphics</FONT>
<BR>
Class GLCgShader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">codeanticode.glgraphics.GLShader</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>codeanticode.glgraphics.GLCgShader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../codeanticode/glgraphics/GLConstants.html" title="interface in codeanticode.glgraphics">GLConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GLCgShader</B><DT>extends <A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></DL>
</PRE>

<P>
This class encapsulates a Cg shader. Based in the code by Victor Martins
 (http://www.pixelnerve.com/v/)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_codeanticode.glgraphics.GLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface codeanticode.glgraphics.<A HREF="../../codeanticode/glgraphics/GLConstants.html" title="interface in codeanticode.glgraphics">GLConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../codeanticode/glgraphics/GLConstants.html#BACKGROUND_ALPHA">BACKGROUND_ALPHA</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#CG_CONTEXT">CG_CONTEXT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#CG_EFFECT">CG_EFFECT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#CG_PROGRAM">CG_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#COLOR">COLOR</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#FLOAT">FLOAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#FRAGMENT_PROGRAM">FRAGMENT_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GEOMETRY_PROGRAM">GEOMETRY_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_DEPTH_STENCIL">GL_DEPTH_STENCIL</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_DEPTH24_STENCIL8">GL_DEPTH24_STENCIL8</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_FRAME_BUFFER">GL_FRAME_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_PIXEL_BUFFER">GL_PIXEL_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_RENDER_BUFFER">GL_RENDER_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_TEXTURE_OBJECT">GL_TEXTURE_OBJECT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_UNSIGNED_INT_24_8">GL_UNSIGNED_INT_24_8</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_VERTEX_BUFFER">GL_VERTEX_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GLGRAPHICS">GLGRAPHICS</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GLSL_PROGRAM">GLSL_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GLSL_SHADER">GLSL_SHADER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#IDENTITY_MATRIX">IDENTITY_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#INVERSE_MATRIX">INVERSE_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#INVERSE_TRANSPOSE_MATRIX">INVERSE_TRANSPOSE_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINE_ADJACENCY">LINE_ADJACENCY</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINEAR_MIPMAP_LINEAR">LINEAR_MIPMAP_LINEAR</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINEAR_MIPMAP_NEAREST">LINEAR_MIPMAP_NEAREST</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINEAR_SAMPLING">LINEAR_SAMPLING</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#NEAREST_MIPMAP_LINEAR">NEAREST_MIPMAP_LINEAR</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#NEAREST_MIPMAP_NEAREST">NEAREST_MIPMAP_NEAREST</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#NEAREST_SAMPLING">NEAREST_SAMPLING</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_ARRAY">SHADER_VAR_ARRAY</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_FLOAT">SHADER_VAR_FLOAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_INT">SHADER_VAR_INT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MAT2">SHADER_VAR_MAT2</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MAT3">SHADER_VAR_MAT3</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MAT4">SHADER_VAR_MAT4</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MODELVIEW_MAT">SHADER_VAR_MODELVIEW_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MODELVIEW_PROJECTION_MAT">SHADER_VAR_MODELVIEW_PROJECTION_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_PROJECTION_MAT">SHADER_VAR_PROJECTION_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_TEXTURE_MAT">SHADER_VAR_TEXTURE_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_TEXTURE_SAMPLER">SHADER_VAR_TEXTURE_SAMPLER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_VEC2">SHADER_VAR_VEC2</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_VEC3">SHADER_VAR_VEC3</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_VEC4">SHADER_VAR_VEC4</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_BYTE">TEX_BYTE</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_INT">TEX_INT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_NORM">TEX_NORM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_ONEDIM">TEX_ONEDIM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_RECT">TEX_RECT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TRANSPOSE_MATRIX">TRANSPOSE_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TRIANGLE_ADJACENCY">TRIANGLE_ADJACENCY</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#VERTEX_PROGRAM">VERTEX_PROGRAM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#GLCgShader(processing.core.PApplet)">GLCgShader</A></B>(processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of GLCgShader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#GLCgShader(processing.core.PApplet, java.lang.String, java.lang.String)">GLCgShader</A></B>(processing.core.PApplet&nbsp;parent,
           java.lang.String&nbsp;vertexFN,
           java.lang.String&nbsp;fragmentFN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a read-to-use instance of GLCgShader with vertex and fragment shaders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#GLCgShader(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String)">GLCgShader</A></B>(processing.core.PApplet&nbsp;parent,
           java.lang.String&nbsp;vertexFN,
           java.lang.String&nbsp;geometryFN,
           java.lang.String&nbsp;fragmentFN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a read-to-use instance of GLCgShader with vertex, geometry and fragment shaders</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;CGparameter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#getFragmentParameter(java.lang.String)">getFragmentParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter in the fragment shader with the sepcified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;CGparameter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#getGeometryParameter(java.lang.String)">getGeometryParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter in the geometry shader with the sepcified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;CGparameter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#getVertexParameter(java.lang.String)">getVertexParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter in the vertex shader with the sepcified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true or false depending on whether the shader is initialized or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#loadFragmentShader(java.lang.String)">loadFragmentShader</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads fragment shader from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#loadFragmentShader(java.net.URL)">loadFragmentShader</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads fragment shader from url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#loadGeometryShader(java.lang.String)">loadGeometryShader</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads geometry shader from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#loadGeometryShader(java.net.URL)">loadGeometryShader</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads geometry shader from url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#loadVertexShader(java.lang.String)">loadVertexShader</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads vertex shader from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#loadVertexShader(java.net.URL)">loadVertexShader</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads vertex shader from url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#setFloatParameter(java.lang.String, float)">setFloatParameter</A></B>(java.lang.String&nbsp;name,
                  float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the float parameter with name to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#setIntParameter(java.lang.String, int)">setIntParameter</A></B>(java.lang.String&nbsp;name,
                int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the int parameter with name to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#setMatParameter(java.lang.String, float, float, float, float)">setMatParameter</A></B>(java.lang.String&nbsp;name,
                float&nbsp;m00,
                float&nbsp;m01,
                float&nbsp;m10,
                float&nbsp;m11)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mat2 parameter with name to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#setMatParameter(java.lang.String, float, float, float, float, float, float, float, float, float)">setMatParameter</A></B>(java.lang.String&nbsp;name,
                float&nbsp;m00,
                float&nbsp;m01,
                float&nbsp;m02,
                float&nbsp;m10,
                float&nbsp;m11,
                float&nbsp;m12,
                float&nbsp;m20,
                float&nbsp;m21,
                float&nbsp;m22)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mat3 parameter with name to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#setMatParameter(java.lang.String, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">setMatParameter</A></B>(java.lang.String&nbsp;name,
                float&nbsp;m00,
                float&nbsp;m01,
                float&nbsp;m02,
                float&nbsp;m03,
                float&nbsp;m10,
                float&nbsp;m11,
                float&nbsp;m12,
                float&nbsp;m13,
                float&nbsp;m20,
                float&nbsp;m21,
                float&nbsp;m22,
                float&nbsp;m23,
                float&nbsp;m30,
                float&nbsp;m31,
                float&nbsp;m32,
                float&nbsp;m33)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mat4 parameter with name to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#setModelviewMatrix(java.lang.String)">setModelviewMatrix</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the modelview matrix from OpenGL to parameter name in the shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#setModelviewProjectionMatrix(java.lang.String)">setModelviewProjectionMatrix</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the modelview-projection matrix from OpenGL to parameter name in the shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#setProgram(int)">setProgram</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current program which we pass parameters to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#setProjectionMatrix(java.lang.String)">setProjectionMatrix</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the projection matrix from OpenGL to parameter name in the shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#setTexParameter(java.lang.String, codeanticode.glgraphics.GLTexture)">setTexParameter</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture parameter name with the OpenGL id of the 
 provided texture object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#setTextureMatrix(java.lang.String)">setTextureMatrix</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the texture matrix from OpenGL to parameter name in the shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles all the shaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#setVecParameter(java.lang.String, float, float)">setVecParameter</A></B>(java.lang.String&nbsp;name,
                float&nbsp;x,
                float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vec2 parameter with name to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#setVecParameter(java.lang.String, float, float, float)">setVecParameter</A></B>(java.lang.String&nbsp;name,
                float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vec3 parameter with name to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#setVecParameter(java.lang.String, float, float, float, float)">setVecParameter</A></B>(java.lang.String&nbsp;name,
                float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z,
                float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vec4 parameter with name to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts shader execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgShader.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops shader execution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLCgShader(processing.core.PApplet)"><!-- --></A><H3>
GLCgShader</H3>
<PRE>
public <B>GLCgShader</B>(processing.core.PApplet&nbsp;parent)</PRE>
<DL>
<DD>Creates an instance of GLCgShader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - PApplet</DL>
</DL>
<HR>

<A NAME="GLCgShader(processing.core.PApplet, java.lang.String, java.lang.String)"><!-- --></A><H3>
GLCgShader</H3>
<PRE>
public <B>GLCgShader</B>(processing.core.PApplet&nbsp;parent,
                  java.lang.String&nbsp;vertexFN,
                  java.lang.String&nbsp;fragmentFN)</PRE>
<DL>
<DD>Creates a read-to-use instance of GLCgShader with vertex and fragment shaders
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - PApplet<DD><CODE>vertexFN</CODE> - String<DD><CODE>fragmentFN</CODE> - String</DL>
</DL>
<HR>

<A NAME="GLCgShader(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
GLCgShader</H3>
<PRE>
public <B>GLCgShader</B>(processing.core.PApplet&nbsp;parent,
                  java.lang.String&nbsp;vertexFN,
                  java.lang.String&nbsp;geometryFN,
                  java.lang.String&nbsp;fragmentFN)</PRE>
<DL>
<DD>Creates a read-to-use instance of GLCgShader with vertex, geometry and fragment shaders
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - PApplet<DD><CODE>vertexFN</CODE> - String<DD><CODE>fragmentFN</CODE> - String</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#delete()">delete</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadVertexShader(java.lang.String)"><!-- --></A><H3>
loadVertexShader</H3>
<PRE>
public void <B>loadVertexShader</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Reads vertex shader from file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#loadVertexShader(java.lang.String)">loadVertexShader</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="loadVertexShader(java.net.URL)"><!-- --></A><H3>
loadVertexShader</H3>
<PRE>
public void <B>loadVertexShader</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Reads vertex shader from url.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#loadVertexShader(java.net.URL)">loadVertexShader</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL</DL>
</DD>
</DL>
<HR>

<A NAME="loadGeometryShader(java.lang.String)"><!-- --></A><H3>
loadGeometryShader</H3>
<PRE>
public void <B>loadGeometryShader</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Reads geometry shader from file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#loadGeometryShader(java.lang.String)">loadGeometryShader</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="loadGeometryShader(java.net.URL)"><!-- --></A><H3>
loadGeometryShader</H3>
<PRE>
public void <B>loadGeometryShader</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Reads geometry shader from url.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#loadGeometryShader(java.net.URL)">loadGeometryShader</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL</DL>
</DD>
</DL>
<HR>

<A NAME="loadFragmentShader(java.lang.String)"><!-- --></A><H3>
loadFragmentShader</H3>
<PRE>
public void <B>loadFragmentShader</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Reads fragment shader from file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#loadFragmentShader(java.lang.String)">loadFragmentShader</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="loadFragmentShader(java.net.URL)"><!-- --></A><H3>
loadFragmentShader</H3>
<PRE>
public void <B>loadFragmentShader</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Reads fragment shader from url.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#loadFragmentShader(java.net.URL)">loadFragmentShader</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()</PRE>
<DL>
<DD>Compiles all the shaders.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#setup()">setup</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Returns true or false depending on whether the shader is initialized or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#isInitialized()">isInitialized</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts shader execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#start()">start</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops shader execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexParameter(java.lang.String)"><!-- --></A><H3>
getVertexParameter</H3>
<PRE>
public CGparameter <B>getVertexParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the parameter in the vertex shader with the sepcified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryParameter(java.lang.String)"><!-- --></A><H3>
getGeometryParameter</H3>
<PRE>
public CGparameter <B>getGeometryParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the parameter in the geometry shader with the sepcified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentParameter(java.lang.String)"><!-- --></A><H3>
getFragmentParameter</H3>
<PRE>
public CGparameter <B>getFragmentParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the parameter in the fragment shader with the sepcified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setProgram(int)"><!-- --></A><H3>
setProgram</H3>
<PRE>
public void <B>setProgram</B>(int&nbsp;p)</PRE>
<DL>
<DD>Sets the current program which we pass parameters to. p could be
 VERTEX_PROGRAM, FRAGMENT_PROGRAM or GEOMETRY_PROGRAM
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setTexParameter(java.lang.String, codeanticode.glgraphics.GLTexture)"><!-- --></A><H3>
setTexParameter</H3>
<PRE>
public void <B>setTexParameter</B>(java.lang.String&nbsp;name,
                            <A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A>&nbsp;tex)</PRE>
<DL>
<DD>Sets the texture parameter name with the OpenGL id of the 
 provided texture object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>tex</CODE> - GLTexture</DL>
</DD>
</DL>
<HR>

<A NAME="setIntParameter(java.lang.String, int)"><!-- --></A><H3>
setIntParameter</H3>
<PRE>
public void <B>setIntParameter</B>(java.lang.String&nbsp;name,
                            int&nbsp;x)</PRE>
<DL>
<DD>Sets the int parameter with name to the given value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>x</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatParameter(java.lang.String, float)"><!-- --></A><H3>
setFloatParameter</H3>
<PRE>
public void <B>setFloatParameter</B>(java.lang.String&nbsp;name,
                              float&nbsp;x)</PRE>
<DL>
<DD>Sets the float parameter with name to the given value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>x</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setVecParameter(java.lang.String, float, float)"><!-- --></A><H3>
setVecParameter</H3>
<PRE>
public void <B>setVecParameter</B>(java.lang.String&nbsp;name,
                            float&nbsp;x,
                            float&nbsp;y)</PRE>
<DL>
<DD>Sets the vec2 parameter with name to the given values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>x</CODE> - float<DD><CODE>y</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setVecParameter(java.lang.String, float, float, float)"><!-- --></A><H3>
setVecParameter</H3>
<PRE>
public void <B>setVecParameter</B>(java.lang.String&nbsp;name,
                            float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;z)</PRE>
<DL>
<DD>Sets the vec3 parameter with name to the given values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>x</CODE> - float<DD><CODE>y</CODE> - float<DD><CODE>z</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setVecParameter(java.lang.String, float, float, float, float)"><!-- --></A><H3>
setVecParameter</H3>
<PRE>
public void <B>setVecParameter</B>(java.lang.String&nbsp;name,
                            float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;z,
                            float&nbsp;w)</PRE>
<DL>
<DD>Sets the vec4 parameter with name to the given values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>x</CODE> - float<DD><CODE>y</CODE> - float<DD><CODE>z</CODE> - float<DD><CODE>w</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setMatParameter(java.lang.String, float, float, float, float)"><!-- --></A><H3>
setMatParameter</H3>
<PRE>
public void <B>setMatParameter</B>(java.lang.String&nbsp;name,
                            float&nbsp;m00,
                            float&nbsp;m01,
                            float&nbsp;m10,
                            float&nbsp;m11)</PRE>
<DL>
<DD>Sets the mat2 parameter with name to the given values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>m00</CODE> - float
        ...</DL>
</DD>
</DL>
<HR>

<A NAME="setMatParameter(java.lang.String, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
setMatParameter</H3>
<PRE>
public void <B>setMatParameter</B>(java.lang.String&nbsp;name,
                            float&nbsp;m00,
                            float&nbsp;m01,
                            float&nbsp;m02,
                            float&nbsp;m10,
                            float&nbsp;m11,
                            float&nbsp;m12,
                            float&nbsp;m20,
                            float&nbsp;m21,
                            float&nbsp;m22)</PRE>
<DL>
<DD>Sets the mat3 parameter with name to the given value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>m00</CODE> - float
        ...</DL>
</DD>
</DL>
<HR>

<A NAME="setMatParameter(java.lang.String, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
setMatParameter</H3>
<PRE>
public void <B>setMatParameter</B>(java.lang.String&nbsp;name,
                            float&nbsp;m00,
                            float&nbsp;m01,
                            float&nbsp;m02,
                            float&nbsp;m03,
                            float&nbsp;m10,
                            float&nbsp;m11,
                            float&nbsp;m12,
                            float&nbsp;m13,
                            float&nbsp;m20,
                            float&nbsp;m21,
                            float&nbsp;m22,
                            float&nbsp;m23,
                            float&nbsp;m30,
                            float&nbsp;m31,
                            float&nbsp;m32,
                            float&nbsp;m33)</PRE>
<DL>
<DD>Sets the mat4 parameter with name to the given value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>m00</CODE> - float
        ...</DL>
</DD>
</DL>
<HR>

<A NAME="setModelviewMatrix(java.lang.String)"><!-- --></A><H3>
setModelviewMatrix</H3>
<PRE>
public void <B>setModelviewMatrix</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Copies the modelview matrix from OpenGL to parameter name in the shader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setProjectionMatrix(java.lang.String)"><!-- --></A><H3>
setProjectionMatrix</H3>
<PRE>
public void <B>setProjectionMatrix</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Copies the projection matrix from OpenGL to parameter name in the shader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setModelviewProjectionMatrix(java.lang.String)"><!-- --></A><H3>
setModelviewProjectionMatrix</H3>
<PRE>
public void <B>setModelviewProjectionMatrix</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Copies the modelview-projection matrix from OpenGL to parameter name in the shader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureMatrix(java.lang.String)"><!-- --></A><H3>
setTextureMatrix</H3>
<PRE>
public void <B>setTextureMatrix</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Copies the texture matrix from OpenGL to parameter name in the shader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../codeanticode/glgraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html" title="class in codeanticode.glgraphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../codeanticode/glgraphics/GLCgShaderParameter.html" title="class in codeanticode.glgraphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?codeanticode/glgraphics/GLCgShader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLCgShader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library GLGraphics by Andres Colubri. (c) 2008-2011
</BODY>
</HTML>
