<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Oct 04 19:17:59 ADT 2011 -->
<TITLE>
GLCgFXEffect (Javadocs: GLGraphics)
</TITLE>

<META NAME="date" CONTENT="2011-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLCgFXEffect (Javadocs: GLGraphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../codeanticode/glgraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../codeanticode/glgraphics/GLCgShader.html" title="class in codeanticode.glgraphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?codeanticode/glgraphics/GLCgFXEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLCgFXEffect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
codeanticode.glgraphics</FONT>
<BR>
Class GLCgFXEffect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>codeanticode.glgraphics.GLCgFXEffect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../codeanticode/glgraphics/GLConstants.html" title="interface in codeanticode.glgraphics">GLConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GLCgFXEffect</B><DT>extends java.lang.Object<DT>implements <A HREF="../../codeanticode/glgraphics/GLConstants.html" title="interface in codeanticode.glgraphics">GLConstants</A></DL>
</PRE>

<P>
This class encapsulates a CgFX shader effect. Based in the code by Victor Martins
 (http://www.pixelnerve.com/v/)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_codeanticode.glgraphics.GLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface codeanticode.glgraphics.<A HREF="../../codeanticode/glgraphics/GLConstants.html" title="interface in codeanticode.glgraphics">GLConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../codeanticode/glgraphics/GLConstants.html#BACKGROUND_ALPHA">BACKGROUND_ALPHA</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#CG_CONTEXT">CG_CONTEXT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#CG_EFFECT">CG_EFFECT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#CG_PROGRAM">CG_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#COLOR">COLOR</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#FLOAT">FLOAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#FRAGMENT_PROGRAM">FRAGMENT_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GEOMETRY_PROGRAM">GEOMETRY_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_DEPTH_STENCIL">GL_DEPTH_STENCIL</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_DEPTH24_STENCIL8">GL_DEPTH24_STENCIL8</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_FRAME_BUFFER">GL_FRAME_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_PIXEL_BUFFER">GL_PIXEL_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_RENDER_BUFFER">GL_RENDER_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_TEXTURE_OBJECT">GL_TEXTURE_OBJECT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_UNSIGNED_INT_24_8">GL_UNSIGNED_INT_24_8</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_VERTEX_BUFFER">GL_VERTEX_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GLGRAPHICS">GLGRAPHICS</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GLSL_PROGRAM">GLSL_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GLSL_SHADER">GLSL_SHADER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#IDENTITY_MATRIX">IDENTITY_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#INVERSE_MATRIX">INVERSE_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#INVERSE_TRANSPOSE_MATRIX">INVERSE_TRANSPOSE_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINE_ADJACENCY">LINE_ADJACENCY</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINEAR_MIPMAP_LINEAR">LINEAR_MIPMAP_LINEAR</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINEAR_MIPMAP_NEAREST">LINEAR_MIPMAP_NEAREST</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINEAR_SAMPLING">LINEAR_SAMPLING</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#NEAREST_MIPMAP_LINEAR">NEAREST_MIPMAP_LINEAR</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#NEAREST_MIPMAP_NEAREST">NEAREST_MIPMAP_NEAREST</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#NEAREST_SAMPLING">NEAREST_SAMPLING</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_ARRAY">SHADER_VAR_ARRAY</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_FLOAT">SHADER_VAR_FLOAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_INT">SHADER_VAR_INT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MAT2">SHADER_VAR_MAT2</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MAT3">SHADER_VAR_MAT3</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MAT4">SHADER_VAR_MAT4</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MODELVIEW_MAT">SHADER_VAR_MODELVIEW_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MODELVIEW_PROJECTION_MAT">SHADER_VAR_MODELVIEW_PROJECTION_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_PROJECTION_MAT">SHADER_VAR_PROJECTION_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_TEXTURE_MAT">SHADER_VAR_TEXTURE_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_TEXTURE_SAMPLER">SHADER_VAR_TEXTURE_SAMPLER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_VEC2">SHADER_VAR_VEC2</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_VEC3">SHADER_VAR_VEC3</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_VEC4">SHADER_VAR_VEC4</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_BYTE">TEX_BYTE</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_INT">TEX_INT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_NORM">TEX_NORM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_ONEDIM">TEX_ONEDIM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_RECT">TEX_RECT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TRANSPOSE_MATRIX">TRANSPOSE_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TRIANGLE_ADJACENCY">TRIANGLE_ADJACENCY</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#VERTEX_PROGRAM">VERTEX_PROGRAM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#GLCgFXEffect(processing.core.PApplet, java.lang.String)">GLCgFXEffect</A></B>(processing.core.PApplet&nbsp;parent,
             java.lang.String&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of GLCgFXEffect, reading the effect from file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the OpenGL resources associated to this effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#getCgMatrixTransform(int)">getCgMatrixTransform</A></B>(int&nbsp;glcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;CGeffect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#getEffect()">getEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal CGeffect object that encapsulates 
 the CgFX effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#resetSelectedPass()">resetSelectedPass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the currently selected pass in the current technique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#selectFirstPass()">selectFirstPass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the first pass in the current technique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#selectNextPass()">selectNextPass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the next pass in the current technique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setFirstTechnique()">setFirstTechnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets for use the first technique contained in the effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setFloatParameter(java.lang.String, float)">setFloatParameter</A></B>(java.lang.String&nbsp;param,
                  float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the float parameter with name to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setFloatParameterBySemantic(java.lang.String, float)">setFloatParameterBySemantic</A></B>(java.lang.String&nbsp;semantic,
                            float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the float parameter with indicated semantic  to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setIntParameter(java.lang.String, int)">setIntParameter</A></B>(java.lang.String&nbsp;param,
                int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the int parameter with name to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setIntParameterBySemantic(java.lang.String, int)">setIntParameterBySemantic</A></B>(java.lang.String&nbsp;semantic,
                          int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the int parameter with indicated semantic  to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setMatParameter(java.lang.String, float, float, float, float)">setMatParameter</A></B>(java.lang.String&nbsp;param,
                float&nbsp;m00,
                float&nbsp;m01,
                float&nbsp;m10,
                float&nbsp;m11)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mat2 parameter with name to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setMatParameter(java.lang.String, float, float, float, float, float, float, float, float, float)">setMatParameter</A></B>(java.lang.String&nbsp;param,
                float&nbsp;m00,
                float&nbsp;m01,
                float&nbsp;m02,
                float&nbsp;m10,
                float&nbsp;m11,
                float&nbsp;m12,
                float&nbsp;m20,
                float&nbsp;m21,
                float&nbsp;m22)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mat3 parameter with name to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setMatParameter(java.lang.String, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">setMatParameter</A></B>(java.lang.String&nbsp;param,
                float&nbsp;m00,
                float&nbsp;m01,
                float&nbsp;m02,
                float&nbsp;m03,
                float&nbsp;m10,
                float&nbsp;m11,
                float&nbsp;m12,
                float&nbsp;m13,
                float&nbsp;m20,
                float&nbsp;m21,
                float&nbsp;m22,
                float&nbsp;m23,
                float&nbsp;m30,
                float&nbsp;m31,
                float&nbsp;m32,
                float&nbsp;m33)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mat4 parameter with name to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setMatParameterBySemantic(java.lang.String, float, float, float, float)">setMatParameterBySemantic</A></B>(java.lang.String&nbsp;semantic,
                          float&nbsp;m00,
                          float&nbsp;m01,
                          float&nbsp;m10,
                          float&nbsp;m11)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mat2 parameter with indicated semantic  to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setMatParameterBySemantic(java.lang.String, float, float, float, float, float, float, float, float, float)">setMatParameterBySemantic</A></B>(java.lang.String&nbsp;semantic,
                          float&nbsp;m00,
                          float&nbsp;m01,
                          float&nbsp;m02,
                          float&nbsp;m10,
                          float&nbsp;m11,
                          float&nbsp;m12,
                          float&nbsp;m20,
                          float&nbsp;m21,
                          float&nbsp;m22)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mat3 parameter with indicated semantic  to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setMatParameterBySemantic(java.lang.String, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">setMatParameterBySemantic</A></B>(java.lang.String&nbsp;semantic,
                          float&nbsp;m00,
                          float&nbsp;m01,
                          float&nbsp;m02,
                          float&nbsp;m03,
                          float&nbsp;m10,
                          float&nbsp;m11,
                          float&nbsp;m12,
                          float&nbsp;m13,
                          float&nbsp;m20,
                          float&nbsp;m21,
                          float&nbsp;m22,
                          float&nbsp;m23,
                          float&nbsp;m30,
                          float&nbsp;m31,
                          float&nbsp;m32,
                          float&nbsp;m33)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mat4 parameter with indicated semantic  to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setMatrixParameterBySemantic(java.lang.String, float[])">setMatrixParameterBySemantic</A></B>(java.lang.String&nbsp;semantic,
                             float[]&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix parameter with indicated semantic  to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setMatrixParameterBySemantic(java.lang.String, int)">setMatrixParameterBySemantic</A></B>(java.lang.String&nbsp;semantic,
                             int&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix parameter identified by semantic, and adding no post-transformation
 to the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setMatrixParameterBySemantic(java.lang.String, int, int)">setMatrixParameterBySemantic</A></B>(java.lang.String&nbsp;semantic,
                             int&nbsp;matrix,
                             int&nbsp;gltransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter with the given semantic with the current contents of the specified matrix,
 applying a certain transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setModelviewMatrix(java.lang.String)">setModelviewMatrix</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter param with the current contents of the OpenGL modelview matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setModelviewMatrixBySemantic(java.lang.String)">setModelviewMatrixBySemantic</A></B>(java.lang.String&nbsp;semantic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes OpenGL's modelview matrix to the Cg parameter identified by semantic, 
 and adding no post-transformation to the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setModelviewMatrixBySemantic(java.lang.String, int)">setModelviewMatrixBySemantic</A></B>(java.lang.String&nbsp;semantic,
                             int&nbsp;gltransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter with the given semantic with the current contents of the modelview matrix,
 applying a certain transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setModelviewProjectionMatrix(java.lang.String)">setModelviewProjectionMatrix</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter param with the current contents of the OpenGL modelview-projection matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setModelviewProjectionMatrixBySemantic(java.lang.String)">setModelviewProjectionMatrixBySemantic</A></B>(java.lang.String&nbsp;semantic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes OpenGL's modelview-projection matrix to the Cg parameter identified by semantic, 
 and adding no post-transformation to the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setModelviewProjectionMatrixBySemantic(java.lang.String, int)">setModelviewProjectionMatrixBySemantic</A></B>(java.lang.String&nbsp;semantic,
                                       int&nbsp;gltransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter with the given semantic with the current contents of the modelview-projection matrix,
 applying a certain transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setProjectionMatrix(java.lang.String)">setProjectionMatrix</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter param with the current contents of the OpenGL projection matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setProjectionMatrixBySemantic(java.lang.String)">setProjectionMatrixBySemantic</A></B>(java.lang.String&nbsp;semantic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes OpenGL's projection matrix to the Cg parameter identified by semantic, 
 and adding no post-transformation to the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setProjectionMatrixBySemantic(java.lang.String, int)">setProjectionMatrixBySemantic</A></B>(java.lang.String&nbsp;semantic,
                              int&nbsp;gltransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter with the given semantic with the current contents of the projection matrix,
 applying a certain transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setSelectedPass()">setSelectedPass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets for use the currently selected pass in the current technique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setTechnique(java.lang.String)">setTechnique</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets for use the technique contained in the effect with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setTexMatrix(java.lang.String)">setTexMatrix</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter param with the current contents of the OpenGL texture matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setTexParameter(java.lang.String, codeanticode.glgraphics.GLTexture)">setTexParameter</A></B>(java.lang.String&nbsp;param,
                <A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given texture for the parameter param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setTexParameterBySemantic(java.lang.String, codeanticode.glgraphics.GLTexture)">setTexParameterBySemantic</A></B>(java.lang.String&nbsp;semantic,
                          <A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter with indicated semantic  to the given texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setTextureMatrixBySemantic(java.lang.String)">setTextureMatrixBySemantic</A></B>(java.lang.String&nbsp;semantic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes OpenGL's texture matrix to the Cg parameter identified by semantic, 
 and adding no post-transformation to the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setTextureMatrixBySemantic(java.lang.String, int)">setTextureMatrixBySemantic</A></B>(java.lang.String&nbsp;semantic,
                           int&nbsp;gltransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter with the given semantic with the current contents of the texture matrix,
 applying a certain transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setVecParameter(java.lang.String, float, float)">setVecParameter</A></B>(java.lang.String&nbsp;param,
                float&nbsp;x,
                float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vec2 parameter with name to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setVecParameter(java.lang.String, float, float, float)">setVecParameter</A></B>(java.lang.String&nbsp;param,
                float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vec3 parameter with name to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setVecParameter(java.lang.String, float, float, float, float)">setVecParameter</A></B>(java.lang.String&nbsp;param,
                float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z,
                float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vec4 parameter with name to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setVecParameterBySemantic(java.lang.String, float, float)">setVecParameterBySemantic</A></B>(java.lang.String&nbsp;semantic,
                          float&nbsp;x,
                          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vec2 parameter with indicated semantic  to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setVecParameterBySemantic(java.lang.String, float, float, float)">setVecParameterBySemantic</A></B>(java.lang.String&nbsp;semantic,
                          float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vec3 parameter with indicated semantic  to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#setVecParameterBySemantic(java.lang.String, float, float, float, float)">setVecParameterBySemantic</A></B>(java.lang.String&nbsp;semantic,
                          float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z,
                          float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vec4 parameter with indicated semantic  to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts effect execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops effect execution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLCgFXEffect(processing.core.PApplet, java.lang.String)"><!-- --></A><H3>
GLCgFXEffect</H3>
<PRE>
public <B>GLCgFXEffect</B>(processing.core.PApplet&nbsp;parent,
                    java.lang.String&nbsp;fn)</PRE>
<DL>
<DD>Creates an instance of GLCgFXEffect, reading the effect from file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - PApplet<DD><CODE>fn</CODE> - String</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD>Releases the OpenGL resources associated to this effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEffect()"><!-- --></A><H3>
getEffect</H3>
<PRE>
public CGeffect <B>getEffect</B>()</PRE>
<DL>
<DD>Returns the internal CGeffect object that encapsulates 
 the CgFX effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CGeffect</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts effect execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops effect execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstTechnique()"><!-- --></A><H3>
setFirstTechnique</H3>
<PRE>
public void <B>setFirstTechnique</B>()</PRE>
<DL>
<DD>Sets for use the first technique contained in the effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTechnique(java.lang.String)"><!-- --></A><H3>
setTechnique</H3>
<PRE>
public void <B>setTechnique</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets for use the technique contained in the effect with the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedPass()"><!-- --></A><H3>
setSelectedPass</H3>
<PRE>
public void <B>setSelectedPass</B>()</PRE>
<DL>
<DD>Sets for use the currently selected pass in the current technique.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetSelectedPass()"><!-- --></A><H3>
resetSelectedPass</H3>
<PRE>
public void <B>resetSelectedPass</B>()</PRE>
<DL>
<DD>Resets the currently selected pass in the current technique.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectFirstPass()"><!-- --></A><H3>
selectFirstPass</H3>
<PRE>
public boolean <B>selectFirstPass</B>()</PRE>
<DL>
<DD>Selects the first pass in the current technique.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true or false depending if it was possible to select the first pass of the current technique</DL>
</DD>
</DL>
<HR>

<A NAME="selectNextPass()"><!-- --></A><H3>
selectNextPass</H3>
<PRE>
public boolean <B>selectNextPass</B>()</PRE>
<DL>
<DD>Selects the next pass in the current technique. Returns true if there is a pass
 to select.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setTexParameter(java.lang.String, codeanticode.glgraphics.GLTexture)"><!-- --></A><H3>
setTexParameter</H3>
<PRE>
public void <B>setTexParameter</B>(java.lang.String&nbsp;param,
                            <A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A>&nbsp;tex)</PRE>
<DL>
<DD>Set the given texture for the parameter param.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntParameter(java.lang.String, int)"><!-- --></A><H3>
setIntParameter</H3>
<PRE>
public void <B>setIntParameter</B>(java.lang.String&nbsp;param,
                            int&nbsp;x)</PRE>
<DL>
<DD>Sets the int parameter with name to the given value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>x</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatParameter(java.lang.String, float)"><!-- --></A><H3>
setFloatParameter</H3>
<PRE>
public void <B>setFloatParameter</B>(java.lang.String&nbsp;param,
                              float&nbsp;x)</PRE>
<DL>
<DD>Sets the float parameter with name to the given value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>x</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setVecParameter(java.lang.String, float, float)"><!-- --></A><H3>
setVecParameter</H3>
<PRE>
public void <B>setVecParameter</B>(java.lang.String&nbsp;param,
                            float&nbsp;x,
                            float&nbsp;y)</PRE>
<DL>
<DD>Sets the vec2 parameter with name to the given values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>x</CODE> - float<DD><CODE>y</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setVecParameter(java.lang.String, float, float, float)"><!-- --></A><H3>
setVecParameter</H3>
<PRE>
public void <B>setVecParameter</B>(java.lang.String&nbsp;param,
                            float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;z)</PRE>
<DL>
<DD>Sets the vec3 parameter with name to the given values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>x</CODE> - float<DD><CODE>y</CODE> - float<DD><CODE>z</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setVecParameter(java.lang.String, float, float, float, float)"><!-- --></A><H3>
setVecParameter</H3>
<PRE>
public void <B>setVecParameter</B>(java.lang.String&nbsp;param,
                            float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;z,
                            float&nbsp;w)</PRE>
<DL>
<DD>Sets the vec4 parameter with name to the given values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>x</CODE> - float<DD><CODE>y</CODE> - float<DD><CODE>z</CODE> - float<DD><CODE>w</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setMatParameter(java.lang.String, float, float, float, float)"><!-- --></A><H3>
setMatParameter</H3>
<PRE>
public void <B>setMatParameter</B>(java.lang.String&nbsp;param,
                            float&nbsp;m00,
                            float&nbsp;m01,
                            float&nbsp;m10,
                            float&nbsp;m11)</PRE>
<DL>
<DD>Sets the mat2 parameter with name to the given values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>m00</CODE> - float
        ...</DL>
</DD>
</DL>
<HR>

<A NAME="setMatParameter(java.lang.String, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
setMatParameter</H3>
<PRE>
public void <B>setMatParameter</B>(java.lang.String&nbsp;param,
                            float&nbsp;m00,
                            float&nbsp;m01,
                            float&nbsp;m02,
                            float&nbsp;m10,
                            float&nbsp;m11,
                            float&nbsp;m12,
                            float&nbsp;m20,
                            float&nbsp;m21,
                            float&nbsp;m22)</PRE>
<DL>
<DD>Sets the mat3 parameter with name to the given value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>m00</CODE> - float
        ...</DL>
</DD>
</DL>
<HR>

<A NAME="setMatParameter(java.lang.String, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
setMatParameter</H3>
<PRE>
public void <B>setMatParameter</B>(java.lang.String&nbsp;param,
                            float&nbsp;m00,
                            float&nbsp;m01,
                            float&nbsp;m02,
                            float&nbsp;m03,
                            float&nbsp;m10,
                            float&nbsp;m11,
                            float&nbsp;m12,
                            float&nbsp;m13,
                            float&nbsp;m20,
                            float&nbsp;m21,
                            float&nbsp;m22,
                            float&nbsp;m23,
                            float&nbsp;m30,
                            float&nbsp;m31,
                            float&nbsp;m32,
                            float&nbsp;m33)</PRE>
<DL>
<DD>Sets the mat4 parameter with name to the given value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>m00</CODE> - float
        ...</DL>
</DD>
</DL>
<HR>

<A NAME="setModelviewMatrix(java.lang.String)"><!-- --></A><H3>
setModelviewMatrix</H3>
<PRE>
public void <B>setModelviewMatrix</B>(java.lang.String&nbsp;param)</PRE>
<DL>
<DD>Sets the parameter param with the current contents of the OpenGL modelview matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setProjectionMatrix(java.lang.String)"><!-- --></A><H3>
setProjectionMatrix</H3>
<PRE>
public void <B>setProjectionMatrix</B>(java.lang.String&nbsp;param)</PRE>
<DL>
<DD>Sets the parameter param with the current contents of the OpenGL projection matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setModelviewProjectionMatrix(java.lang.String)"><!-- --></A><H3>
setModelviewProjectionMatrix</H3>
<PRE>
public void <B>setModelviewProjectionMatrix</B>(java.lang.String&nbsp;param)</PRE>
<DL>
<DD>Sets the parameter param with the current contents of the OpenGL modelview-projection matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setTexMatrix(java.lang.String)"><!-- --></A><H3>
setTexMatrix</H3>
<PRE>
public void <B>setTexMatrix</B>(java.lang.String&nbsp;param)</PRE>
<DL>
<DD>Sets the parameter param with the current contents of the OpenGL texture matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrixParameterBySemantic(java.lang.String, int)"><!-- --></A><H3>
setMatrixParameterBySemantic</H3>
<PRE>
public void <B>setMatrixParameterBySemantic</B>(java.lang.String&nbsp;semantic,
                                         int&nbsp;matrix)</PRE>
<DL>
<DD>Sets the matrix parameter identified by semantic, and adding no post-transformation
 to the matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - name string of the semantic attached to the parameter<DD><CODE>matrix</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrixParameterBySemantic(java.lang.String, int, int)"><!-- --></A><H3>
setMatrixParameterBySemantic</H3>
<PRE>
public void <B>setMatrixParameterBySemantic</B>(java.lang.String&nbsp;semantic,
                                         int&nbsp;matrix,
                                         int&nbsp;gltransform)</PRE>
<DL>
<DD>Sets the parameter with the given semantic with the current contents of the specified matrix,
 applying a certain transformation. 
 gltransform should be one of (IDENTITY_MATRIX, INVERSE_MATRIX, TRANSPOSE_MATRIX or 
 INVERSE_TRANSPOSE_MATRIX. It is a transformation post-applied to the specified matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - String<DD><CODE>matrix</CODE> - int<DD><CODE>gltransform</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setModelviewMatrixBySemantic(java.lang.String)"><!-- --></A><H3>
setModelviewMatrixBySemantic</H3>
<PRE>
public void <B>setModelviewMatrixBySemantic</B>(java.lang.String&nbsp;semantic)</PRE>
<DL>
<DD>Passes OpenGL's modelview matrix to the Cg parameter identified by semantic, 
 and adding no post-transformation to the matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - name string of the semantic attached to the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setModelviewMatrixBySemantic(java.lang.String, int)"><!-- --></A><H3>
setModelviewMatrixBySemantic</H3>
<PRE>
public void <B>setModelviewMatrixBySemantic</B>(java.lang.String&nbsp;semantic,
                                         int&nbsp;gltransform)</PRE>
<DL>
<DD>Sets the parameter with the given semantic with the current contents of the modelview matrix,
 applying a certain transformation. 
 gltransform should be one of (IDENTITY_MATRIX, INVERSE_MATRIX, TRANSPOSE_MATRIX or 
 INVERSE_TRANSPOSE_MATRIX. It is a transformation post-applied to the specified matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - String<DD><CODE>gltransform</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setProjectionMatrixBySemantic(java.lang.String)"><!-- --></A><H3>
setProjectionMatrixBySemantic</H3>
<PRE>
public void <B>setProjectionMatrixBySemantic</B>(java.lang.String&nbsp;semantic)</PRE>
<DL>
<DD>Passes OpenGL's projection matrix to the Cg parameter identified by semantic, 
 and adding no post-transformation to the matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - name string of the semantic attached to the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setProjectionMatrixBySemantic(java.lang.String, int)"><!-- --></A><H3>
setProjectionMatrixBySemantic</H3>
<PRE>
public void <B>setProjectionMatrixBySemantic</B>(java.lang.String&nbsp;semantic,
                                          int&nbsp;gltransform)</PRE>
<DL>
<DD>Sets the parameter with the given semantic with the current contents of the projection matrix,
 applying a certain transformation. 
 gltransform should be one of (IDENTITY_MATRIX, INVERSE_MATRIX, TRANSPOSE_MATRIX or 
 INVERSE_TRANSPOSE_MATRIX. It is a transformation post-applied to the specified matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - String<DD><CODE>gltransform</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setModelviewProjectionMatrixBySemantic(java.lang.String)"><!-- --></A><H3>
setModelviewProjectionMatrixBySemantic</H3>
<PRE>
public void <B>setModelviewProjectionMatrixBySemantic</B>(java.lang.String&nbsp;semantic)</PRE>
<DL>
<DD>Passes OpenGL's modelview-projection matrix to the Cg parameter identified by semantic, 
 and adding no post-transformation to the matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - name string of the semantic attached to the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setModelviewProjectionMatrixBySemantic(java.lang.String, int)"><!-- --></A><H3>
setModelviewProjectionMatrixBySemantic</H3>
<PRE>
public void <B>setModelviewProjectionMatrixBySemantic</B>(java.lang.String&nbsp;semantic,
                                                   int&nbsp;gltransform)</PRE>
<DL>
<DD>Sets the parameter with the given semantic with the current contents of the modelview-projection matrix,
 applying a certain transformation. 
 gltransform should be one of (IDENTITY_MATRIX, INVERSE_MATRIX, TRANSPOSE_MATRIX or 
 INVERSE_TRANSPOSE_MATRIX. It is a transformation post-applied to the specified matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - String<DD><CODE>gltransform</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureMatrixBySemantic(java.lang.String)"><!-- --></A><H3>
setTextureMatrixBySemantic</H3>
<PRE>
public void <B>setTextureMatrixBySemantic</B>(java.lang.String&nbsp;semantic)</PRE>
<DL>
<DD>Passes OpenGL's texture matrix to the Cg parameter identified by semantic, 
 and adding no post-transformation to the matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - name string of the semantic attached to the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureMatrixBySemantic(java.lang.String, int)"><!-- --></A><H3>
setTextureMatrixBySemantic</H3>
<PRE>
public void <B>setTextureMatrixBySemantic</B>(java.lang.String&nbsp;semantic,
                                       int&nbsp;gltransform)</PRE>
<DL>
<DD>Sets the parameter with the given semantic with the current contents of the texture matrix,
 applying a certain transformation. 
 gltransform should be one of (IDENTITY_MATRIX, INVERSE_MATRIX, TRANSPOSE_MATRIX or 
 INVERSE_TRANSPOSE_MATRIX. It is a transformation post-applied to the specified matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - String<DD><CODE>gltransform</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setTexParameterBySemantic(java.lang.String, codeanticode.glgraphics.GLTexture)"><!-- --></A><H3>
setTexParameterBySemantic</H3>
<PRE>
public void <B>setTexParameterBySemantic</B>(java.lang.String&nbsp;semantic,
                                      <A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A>&nbsp;tex)</PRE>
<DL>
<DD>Sets the parameter with indicated semantic  to the given texture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - String<DD><CODE>tex</CODE> - GLTexture</DL>
</DD>
</DL>
<HR>

<A NAME="setIntParameterBySemantic(java.lang.String, int)"><!-- --></A><H3>
setIntParameterBySemantic</H3>
<PRE>
public void <B>setIntParameterBySemantic</B>(java.lang.String&nbsp;semantic,
                                      int&nbsp;x)</PRE>
<DL>
<DD>Sets the int parameter with indicated semantic  to the given value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - String<DD><CODE>x</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatParameterBySemantic(java.lang.String, float)"><!-- --></A><H3>
setFloatParameterBySemantic</H3>
<PRE>
public void <B>setFloatParameterBySemantic</B>(java.lang.String&nbsp;semantic,
                                        float&nbsp;x)</PRE>
<DL>
<DD>Sets the float parameter with indicated semantic  to the given value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - String<DD><CODE>x</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setVecParameterBySemantic(java.lang.String, float, float)"><!-- --></A><H3>
setVecParameterBySemantic</H3>
<PRE>
public void <B>setVecParameterBySemantic</B>(java.lang.String&nbsp;semantic,
                                      float&nbsp;x,
                                      float&nbsp;y)</PRE>
<DL>
<DD>Sets the vec2 parameter with indicated semantic  to the given values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - String<DD><CODE>x</CODE> - float<DD><CODE>y</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setVecParameterBySemantic(java.lang.String, float, float, float)"><!-- --></A><H3>
setVecParameterBySemantic</H3>
<PRE>
public void <B>setVecParameterBySemantic</B>(java.lang.String&nbsp;semantic,
                                      float&nbsp;x,
                                      float&nbsp;y,
                                      float&nbsp;z)</PRE>
<DL>
<DD>Sets the vec3 parameter with indicated semantic  to the given values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - String<DD><CODE>x</CODE> - float<DD><CODE>y</CODE> - float<DD><CODE>z</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setVecParameterBySemantic(java.lang.String, float, float, float, float)"><!-- --></A><H3>
setVecParameterBySemantic</H3>
<PRE>
public void <B>setVecParameterBySemantic</B>(java.lang.String&nbsp;semantic,
                                      float&nbsp;x,
                                      float&nbsp;y,
                                      float&nbsp;z,
                                      float&nbsp;w)</PRE>
<DL>
<DD>Sets the vec4 parameter with indicated semantic  to the given values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - String<DD><CODE>x</CODE> - float<DD><CODE>y</CODE> - float<DD><CODE>z</CODE> - float<DD><CODE>w</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setMatParameterBySemantic(java.lang.String, float, float, float, float)"><!-- --></A><H3>
setMatParameterBySemantic</H3>
<PRE>
public void <B>setMatParameterBySemantic</B>(java.lang.String&nbsp;semantic,
                                      float&nbsp;m00,
                                      float&nbsp;m01,
                                      float&nbsp;m10,
                                      float&nbsp;m11)</PRE>
<DL>
<DD>Sets the mat2 parameter with indicated semantic  to the given values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - String<DD><CODE>m00</CODE> - float
        ...</DL>
</DD>
</DL>
<HR>

<A NAME="setMatParameterBySemantic(java.lang.String, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
setMatParameterBySemantic</H3>
<PRE>
public void <B>setMatParameterBySemantic</B>(java.lang.String&nbsp;semantic,
                                      float&nbsp;m00,
                                      float&nbsp;m01,
                                      float&nbsp;m02,
                                      float&nbsp;m10,
                                      float&nbsp;m11,
                                      float&nbsp;m12,
                                      float&nbsp;m20,
                                      float&nbsp;m21,
                                      float&nbsp;m22)</PRE>
<DL>
<DD>Sets the mat3 parameter with indicated semantic  to the given values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - String<DD><CODE>m00</CODE> - float
        ...</DL>
</DD>
</DL>
<HR>

<A NAME="setMatParameterBySemantic(java.lang.String, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
setMatParameterBySemantic</H3>
<PRE>
public void <B>setMatParameterBySemantic</B>(java.lang.String&nbsp;semantic,
                                      float&nbsp;m00,
                                      float&nbsp;m01,
                                      float&nbsp;m02,
                                      float&nbsp;m03,
                                      float&nbsp;m10,
                                      float&nbsp;m11,
                                      float&nbsp;m12,
                                      float&nbsp;m13,
                                      float&nbsp;m20,
                                      float&nbsp;m21,
                                      float&nbsp;m22,
                                      float&nbsp;m23,
                                      float&nbsp;m30,
                                      float&nbsp;m31,
                                      float&nbsp;m32,
                                      float&nbsp;m33)</PRE>
<DL>
<DD>Sets the mat4 parameter with indicated semantic  to the given values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - String<DD><CODE>m00</CODE> - float
        ...</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrixParameterBySemantic(java.lang.String, float[])"><!-- --></A><H3>
setMatrixParameterBySemantic</H3>
<PRE>
public void <B>setMatrixParameterBySemantic</B>(java.lang.String&nbsp;semantic,
                                         float[]&nbsp;mat)</PRE>
<DL>
<DD>Sets the matrix parameter with indicated semantic  to the given values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semantic</CODE> - String<DD><CODE>mat</CODE> - float[]</DL>
</DD>
</DL>
<HR>

<A NAME="getCgMatrixTransform(int)"><!-- --></A><H3>
getCgMatrixTransform</H3>
<PRE>
public int <B>getCgMatrixTransform</B>(int&nbsp;glcode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../codeanticode/glgraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../codeanticode/glgraphics/GLCgShader.html" title="class in codeanticode.glgraphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?codeanticode/glgraphics/GLCgFXEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLCgFXEffect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library GLGraphics by Andres Colubri. (c) 2008-2011
</BODY>
</HTML>
