<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Oct 04 19:17:59 ADT 2011 -->
<TITLE>
GLConstants (Javadocs: GLGraphics)
</TITLE>

<META NAME="date" CONTENT="2011-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLConstants (Javadocs: GLGraphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../codeanticode/glgraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../codeanticode/glgraphics/GLCgShaderParameter.html" title="class in codeanticode.glgraphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../codeanticode/glgraphics/GLFramebufferObject.html" title="class in codeanticode.glgraphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?codeanticode/glgraphics/GLConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
codeanticode.glgraphics</FONT>
<BR>
Interface GLConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../codeanticode/glgraphics/GLCgFXEffect.html" title="class in codeanticode.glgraphics">GLCgFXEffect</A>, <A HREF="../../codeanticode/glgraphics/GLCgShader.html" title="class in codeanticode.glgraphics">GLCgShader</A>, <A HREF="../../codeanticode/glgraphics/GLCgShaderParameter.html" title="class in codeanticode.glgraphics">GLCgShaderParameter</A>, <A HREF="../../codeanticode/glgraphics/GLFramebufferObject.html" title="class in codeanticode.glgraphics">GLFramebufferObject</A>, <A HREF="../../codeanticode/glgraphics/GLGraphics.html" title="class in codeanticode.glgraphics">GLGraphics</A>, <A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html" title="class in codeanticode.glgraphics">GLGraphicsOffScreen</A>, <A HREF="../../codeanticode/glgraphics/GLModel.html" title="class in codeanticode.glgraphics">GLModel</A>, <A HREF="../../codeanticode/glgraphics/GLModelEffectParameter.html" title="class in codeanticode.glgraphics">GLModelEffectParameter</A>, <A HREF="../../codeanticode/glgraphics/GLModelEffectVertexAttrib.html" title="class in codeanticode.glgraphics">GLModelEffectVertexAttrib</A>, <A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A>, <A HREF="../../codeanticode/glgraphics/GLSLShader.html" title="class in codeanticode.glgraphics">GLSLShader</A>, <A HREF="../../codeanticode/glgraphics/GLSLShaderAttribute.html" title="class in codeanticode.glgraphics">GLSLShaderAttribute</A>, <A HREF="../../codeanticode/glgraphics/GLSLShaderUniform.html" title="class in codeanticode.glgraphics">GLSLShaderUniform</A>, <A HREF="../../codeanticode/glgraphics/GLState.html" title="class in codeanticode.glgraphics">GLState</A>, <A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A>, <A HREF="../../codeanticode/glgraphics/GLTextureFilter.html" title="class in codeanticode.glgraphics">GLTextureFilter</A>, <A HREF="../../codeanticode/glgraphics/GLTextureGridCompiled.html" title="class in codeanticode.glgraphics">GLTextureGridCompiled</A>, <A HREF="../../codeanticode/glgraphics/GLTextureGridDirect.html" title="class in codeanticode.glgraphics">GLTextureGridDirect</A>, <A HREF="../../codeanticode/glgraphics/GLTextureParameters.html" title="class in codeanticode.glgraphics">GLTextureParameters</A>, <A HREF="../../codeanticode/glgraphics/GLUtils.html" title="class in codeanticode.glgraphics">GLUtils</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GLConstants</B></DL>
</PRE>

<P>
This interface class defines constants used in the glgraphics package.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#BACKGROUND_ALPHA">BACKGROUND_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#CG_CONTEXT">CG_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#CG_EFFECT">CG_EFFECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#CG_PROGRAM">CG_PROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#COLOR">COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant identifies the texture internal format GL_RGBA: 4 color
 components of 8 bits each, identical as ARGB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant identifies the texture internal format GL_RGBA32F_ARB: 4
 float compontents of 32 bits each.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant identifies the texture internal format GL_RGBA16F_ARB: 4
 float compontents of 16 bits each.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#FRAGMENT_PROGRAM">FRAGMENT_PROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#GEOMETRY_PROGRAM">GEOMETRY_PROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_DEPTH_STENCIL">GL_DEPTH_STENCIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_DEPTH24_STENCIL8">GL_DEPTH24_STENCIL8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_FRAME_BUFFER">GL_FRAME_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_PIXEL_BUFFER">GL_PIXEL_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_RENDER_BUFFER">GL_RENDER_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_TEXTURE_OBJECT">GL_TEXTURE_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenGL resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_UNSIGNED_INT_24_8">GL_UNSIGNED_INT_24_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_VERTEX_BUFFER">GL_VERTEX_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#GLGRAPHICS">GLGRAPHICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant identifies the GLGraphics renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#GLSL_PROGRAM">GLSL_PROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#GLSL_SHADER">GLSL_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#IDENTITY_MATRIX">IDENTITY_MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix operations used in Cg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#INVERSE_MATRIX">INVERSE_MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#INVERSE_TRANSPOSE_MATRIX">INVERSE_TRANSPOSE_MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#LINE_ADJACENCY">LINE_ADJACENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#LINEAR_MIPMAP_LINEAR">LINEAR_MIPMAP_LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant identifies the linear/linear function to build mipmaps .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#LINEAR_MIPMAP_NEAREST">LINEAR_MIPMAP_NEAREST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant identifies the linear/nearest function to build mipmaps .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#LINEAR_SAMPLING">LINEAR_SAMPLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant identifies the linear texture filter .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#NEAREST_MIPMAP_LINEAR">NEAREST_MIPMAP_LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant identifies the nearest/linear function to build mipmaps .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#NEAREST_MIPMAP_NEAREST">NEAREST_MIPMAP_NEAREST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant identifies the nearest/nearest function to build mipmaps .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#NEAREST_SAMPLING">NEAREST_SAMPLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant identifies the nearest texture filter .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_ARRAY">SHADER_VAR_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_FLOAT">SHADER_VAR_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_INT">SHADER_VAR_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These constants identifies the shader variable types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MAT2">SHADER_VAR_MAT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MAT3">SHADER_VAR_MAT3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MAT4">SHADER_VAR_MAT4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MODELVIEW_MAT">SHADER_VAR_MODELVIEW_MAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MODELVIEW_PROJECTION_MAT">SHADER_VAR_MODELVIEW_PROJECTION_MAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_PROJECTION_MAT">SHADER_VAR_PROJECTION_MAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_TEXTURE_MAT">SHADER_VAR_TEXTURE_MAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_TEXTURE_SAMPLER">SHADER_VAR_TEXTURE_SAMPLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_VEC2">SHADER_VAR_VEC2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_VEC3">SHADER_VAR_VEC3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_VEC4">SHADER_VAR_VEC4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_BYTE">TEX_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant identifies an unsigned byte texture buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_INT">TEX_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant identifies an integer texture buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_NORM">TEX_NORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant identifies the texture target GL_TEXTURE_2D, that is,
 textures with normalized coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_ONEDIM">TEX_ONEDIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant identifies the texture target GL_TEXTURE_1D, that is,
 one-dimensional textures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_RECT">TEX_RECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant identifies the texture target GL_TEXTURE_RECTANGLE, that is,
 textures with non-normalized coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#TRANSPOSE_MATRIX">TRANSPOSE_MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#TRIANGLE_ADJACENCY">TRIANGLE_ADJACENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLConstants.html#VERTEX_PROGRAM">VERTEX_PROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These constants identifies the shader program types.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLGRAPHICS"><!-- --></A><H3>
GLGRAPHICS</H3>
<PRE>
static final java.lang.String <B>GLGRAPHICS</B></PRE>
<DL>
<DD>This constant identifies the GLGraphics renderer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.GLGRAPHICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_NORM"><!-- --></A><H3>
TEX_NORM</H3>
<PRE>
static final int <B>TEX_NORM</B></PRE>
<DL>
<DD>This constant identifies the texture target GL_TEXTURE_2D, that is,
 textures with normalized coordinates.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.TEX_NORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_RECT"><!-- --></A><H3>
TEX_RECT</H3>
<PRE>
static final int <B>TEX_RECT</B></PRE>
<DL>
<DD>This constant identifies the texture target GL_TEXTURE_RECTANGLE, that is,
 textures with non-normalized coordinates
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.TEX_RECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_ONEDIM"><!-- --></A><H3>
TEX_ONEDIM</H3>
<PRE>
static final int <B>TEX_ONEDIM</B></PRE>
<DL>
<DD>This constant identifies the texture target GL_TEXTURE_1D, that is,
 one-dimensional textures.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.TEX_ONEDIM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR"><!-- --></A><H3>
COLOR</H3>
<PRE>
static final int <B>COLOR</B></PRE>
<DL>
<DD>This constant identifies the texture internal format GL_RGBA: 4 color
 components of 8 bits each, identical as ARGB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
static final int <B>FLOAT</B></PRE>
<DL>
<DD>This constant identifies the texture internal format GL_RGBA16F_ARB: 4
 float compontents of 16 bits each.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
static final int <B>DOUBLE</B></PRE>
<DL>
<DD>This constant identifies the texture internal format GL_RGBA32F_ARB: 4
 float compontents of 32 bits each.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_INT"><!-- --></A><H3>
TEX_INT</H3>
<PRE>
static final int <B>TEX_INT</B></PRE>
<DL>
<DD>This constant identifies an integer texture buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.TEX_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_BYTE"><!-- --></A><H3>
TEX_BYTE</H3>
<PRE>
static final int <B>TEX_BYTE</B></PRE>
<DL>
<DD>This constant identifies an unsigned byte texture buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.TEX_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEAREST_SAMPLING"><!-- --></A><H3>
NEAREST_SAMPLING</H3>
<PRE>
static final int <B>NEAREST_SAMPLING</B></PRE>
<DL>
<DD>This constant identifies the nearest texture filter .
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.NEAREST_SAMPLING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINEAR_SAMPLING"><!-- --></A><H3>
LINEAR_SAMPLING</H3>
<PRE>
static final int <B>LINEAR_SAMPLING</B></PRE>
<DL>
<DD>This constant identifies the linear texture filter .
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.LINEAR_SAMPLING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEAREST_MIPMAP_NEAREST"><!-- --></A><H3>
NEAREST_MIPMAP_NEAREST</H3>
<PRE>
static final int <B>NEAREST_MIPMAP_NEAREST</B></PRE>
<DL>
<DD>This constant identifies the nearest/nearest function to build mipmaps .
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.NEAREST_MIPMAP_NEAREST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINEAR_MIPMAP_NEAREST"><!-- --></A><H3>
LINEAR_MIPMAP_NEAREST</H3>
<PRE>
static final int <B>LINEAR_MIPMAP_NEAREST</B></PRE>
<DL>
<DD>This constant identifies the linear/nearest function to build mipmaps .
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.LINEAR_MIPMAP_NEAREST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEAREST_MIPMAP_LINEAR"><!-- --></A><H3>
NEAREST_MIPMAP_LINEAR</H3>
<PRE>
static final int <B>NEAREST_MIPMAP_LINEAR</B></PRE>
<DL>
<DD>This constant identifies the nearest/linear function to build mipmaps .
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.NEAREST_MIPMAP_LINEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINEAR_MIPMAP_LINEAR"><!-- --></A><H3>
LINEAR_MIPMAP_LINEAR</H3>
<PRE>
static final int <B>LINEAR_MIPMAP_LINEAR</B></PRE>
<DL>
<DD>This constant identifies the linear/linear function to build mipmaps .
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.LINEAR_MIPMAP_LINEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_ADJACENCY"><!-- --></A><H3>
LINE_ADJACENCY</H3>
<PRE>
static final int <B>LINE_ADJACENCY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.LINE_ADJACENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIANGLE_ADJACENCY"><!-- --></A><H3>
TRIANGLE_ADJACENCY</H3>
<PRE>
static final int <B>TRIANGLE_ADJACENCY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.TRIANGLE_ADJACENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADER_VAR_INT"><!-- --></A><H3>
SHADER_VAR_INT</H3>
<PRE>
static final int <B>SHADER_VAR_INT</B></PRE>
<DL>
<DD>These constants identifies the shader variable types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.SHADER_VAR_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADER_VAR_FLOAT"><!-- --></A><H3>
SHADER_VAR_FLOAT</H3>
<PRE>
static final int <B>SHADER_VAR_FLOAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.SHADER_VAR_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADER_VAR_VEC2"><!-- --></A><H3>
SHADER_VAR_VEC2</H3>
<PRE>
static final int <B>SHADER_VAR_VEC2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.SHADER_VAR_VEC2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADER_VAR_VEC3"><!-- --></A><H3>
SHADER_VAR_VEC3</H3>
<PRE>
static final int <B>SHADER_VAR_VEC3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.SHADER_VAR_VEC3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADER_VAR_VEC4"><!-- --></A><H3>
SHADER_VAR_VEC4</H3>
<PRE>
static final int <B>SHADER_VAR_VEC4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.SHADER_VAR_VEC4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADER_VAR_MAT2"><!-- --></A><H3>
SHADER_VAR_MAT2</H3>
<PRE>
static final int <B>SHADER_VAR_MAT2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.SHADER_VAR_MAT2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADER_VAR_MAT3"><!-- --></A><H3>
SHADER_VAR_MAT3</H3>
<PRE>
static final int <B>SHADER_VAR_MAT3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.SHADER_VAR_MAT3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADER_VAR_MAT4"><!-- --></A><H3>
SHADER_VAR_MAT4</H3>
<PRE>
static final int <B>SHADER_VAR_MAT4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.SHADER_VAR_MAT4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADER_VAR_ARRAY"><!-- --></A><H3>
SHADER_VAR_ARRAY</H3>
<PRE>
static final int <B>SHADER_VAR_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.SHADER_VAR_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADER_VAR_TEXTURE_SAMPLER"><!-- --></A><H3>
SHADER_VAR_TEXTURE_SAMPLER</H3>
<PRE>
static final int <B>SHADER_VAR_TEXTURE_SAMPLER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.SHADER_VAR_TEXTURE_SAMPLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADER_VAR_MODELVIEW_MAT"><!-- --></A><H3>
SHADER_VAR_MODELVIEW_MAT</H3>
<PRE>
static final int <B>SHADER_VAR_MODELVIEW_MAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.SHADER_VAR_MODELVIEW_MAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADER_VAR_PROJECTION_MAT"><!-- --></A><H3>
SHADER_VAR_PROJECTION_MAT</H3>
<PRE>
static final int <B>SHADER_VAR_PROJECTION_MAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.SHADER_VAR_PROJECTION_MAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADER_VAR_MODELVIEW_PROJECTION_MAT"><!-- --></A><H3>
SHADER_VAR_MODELVIEW_PROJECTION_MAT</H3>
<PRE>
static final int <B>SHADER_VAR_MODELVIEW_PROJECTION_MAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.SHADER_VAR_MODELVIEW_PROJECTION_MAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADER_VAR_TEXTURE_MAT"><!-- --></A><H3>
SHADER_VAR_TEXTURE_MAT</H3>
<PRE>
static final int <B>SHADER_VAR_TEXTURE_MAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.SHADER_VAR_TEXTURE_MAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTITY_MATRIX"><!-- --></A><H3>
IDENTITY_MATRIX</H3>
<PRE>
static final int <B>IDENTITY_MATRIX</B></PRE>
<DL>
<DD>Matrix operations used in Cg.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.IDENTITY_MATRIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVERSE_MATRIX"><!-- --></A><H3>
INVERSE_MATRIX</H3>
<PRE>
static final int <B>INVERSE_MATRIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.INVERSE_MATRIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSPOSE_MATRIX"><!-- --></A><H3>
TRANSPOSE_MATRIX</H3>
<PRE>
static final int <B>TRANSPOSE_MATRIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.TRANSPOSE_MATRIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVERSE_TRANSPOSE_MATRIX"><!-- --></A><H3>
INVERSE_TRANSPOSE_MATRIX</H3>
<PRE>
static final int <B>INVERSE_TRANSPOSE_MATRIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.INVERSE_TRANSPOSE_MATRIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTEX_PROGRAM"><!-- --></A><H3>
VERTEX_PROGRAM</H3>
<PRE>
static final int <B>VERTEX_PROGRAM</B></PRE>
<DL>
<DD>These constants identifies the shader program types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.VERTEX_PROGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAGMENT_PROGRAM"><!-- --></A><H3>
FRAGMENT_PROGRAM</H3>
<PRE>
static final int <B>FRAGMENT_PROGRAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.FRAGMENT_PROGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GEOMETRY_PROGRAM"><!-- --></A><H3>
GEOMETRY_PROGRAM</H3>
<PRE>
static final int <B>GEOMETRY_PROGRAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.GEOMETRY_PROGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEPTH_STENCIL"><!-- --></A><H3>
GL_DEPTH_STENCIL</H3>
<PRE>
static final int <B>GL_DEPTH_STENCIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.GL_DEPTH_STENCIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_24_8"><!-- --></A><H3>
GL_UNSIGNED_INT_24_8</H3>
<PRE>
static final int <B>GL_UNSIGNED_INT_24_8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.GL_UNSIGNED_INT_24_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEPTH24_STENCIL8"><!-- --></A><H3>
GL_DEPTH24_STENCIL8</H3>
<PRE>
static final int <B>GL_DEPTH24_STENCIL8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.GL_DEPTH24_STENCIL8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_ALPHA"><!-- --></A><H3>
BACKGROUND_ALPHA</H3>
<PRE>
static final int <B>BACKGROUND_ALPHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.BACKGROUND_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_OBJECT"><!-- --></A><H3>
GL_TEXTURE_OBJECT</H3>
<PRE>
static final int <B>GL_TEXTURE_OBJECT</B></PRE>
<DL>
<DD>OpenGL resources.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.GL_TEXTURE_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_BUFFER"><!-- --></A><H3>
GL_VERTEX_BUFFER</H3>
<PRE>
static final int <B>GL_VERTEX_BUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.GL_VERTEX_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PIXEL_BUFFER"><!-- --></A><H3>
GL_PIXEL_BUFFER</H3>
<PRE>
static final int <B>GL_PIXEL_BUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.GL_PIXEL_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAME_BUFFER"><!-- --></A><H3>
GL_FRAME_BUFFER</H3>
<PRE>
static final int <B>GL_FRAME_BUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.GL_FRAME_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RENDER_BUFFER"><!-- --></A><H3>
GL_RENDER_BUFFER</H3>
<PRE>
static final int <B>GL_RENDER_BUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.GL_RENDER_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLSL_PROGRAM"><!-- --></A><H3>
GLSL_PROGRAM</H3>
<PRE>
static final int <B>GLSL_PROGRAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.GLSL_PROGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLSL_SHADER"><!-- --></A><H3>
GLSL_SHADER</H3>
<PRE>
static final int <B>GLSL_SHADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.GLSL_SHADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CG_CONTEXT"><!-- --></A><H3>
CG_CONTEXT</H3>
<PRE>
static final int <B>CG_CONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.CG_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CG_PROGRAM"><!-- --></A><H3>
CG_PROGRAM</H3>
<PRE>
static final int <B>CG_PROGRAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.CG_PROGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CG_EFFECT"><!-- --></A><H3>
CG_EFFECT</H3>
<PRE>
static final int <B>CG_EFFECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#codeanticode.glgraphics.GLConstants.CG_EFFECT">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../codeanticode/glgraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../codeanticode/glgraphics/GLCgShaderParameter.html" title="class in codeanticode.glgraphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../codeanticode/glgraphics/GLFramebufferObject.html" title="class in codeanticode.glgraphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?codeanticode/glgraphics/GLConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library GLGraphics by Andres Colubri. (c) 2008-2011
</BODY>
</HTML>
