<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Oct 04 19:17:59 ADT 2011 -->
<TITLE>
GLGraphicsOffScreen (Javadocs: GLGraphics)
</TITLE>

<META NAME="date" CONTENT="2011-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLGraphicsOffScreen (Javadocs: GLGraphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../codeanticode/glgraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../codeanticode/glgraphics/GLGraphics.html" title="class in codeanticode.glgraphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../codeanticode/glgraphics/GLModel.html" title="class in codeanticode.glgraphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?codeanticode/glgraphics/GLGraphicsOffScreen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLGraphicsOffScreen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
codeanticode.glgraphics</FONT>
<BR>
Class GLGraphicsOffScreen</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">PGraphicsOpenGL
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>codeanticode.glgraphics.GLGraphicsOffScreen</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../codeanticode/glgraphics/GLConstants.html" title="interface in codeanticode.glgraphics">GLConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GLGraphicsOffScreen</B><DT>extends PGraphicsOpenGL<DT>implements <A HREF="../../codeanticode/glgraphics/GLConstants.html" title="interface in codeanticode.glgraphics">GLConstants</A></DL>
</PRE>

<P>
This class implements OpenGL renderer for off-screen rendering. The result of the
 frame rendering is available as a texture that can be obtained by calling the
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_codeanticode.glgraphics.GLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface codeanticode.glgraphics.<A HREF="../../codeanticode/glgraphics/GLConstants.html" title="interface in codeanticode.glgraphics">GLConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../codeanticode/glgraphics/GLConstants.html#BACKGROUND_ALPHA">BACKGROUND_ALPHA</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#CG_CONTEXT">CG_CONTEXT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#CG_EFFECT">CG_EFFECT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#CG_PROGRAM">CG_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#COLOR">COLOR</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#FLOAT">FLOAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#FRAGMENT_PROGRAM">FRAGMENT_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GEOMETRY_PROGRAM">GEOMETRY_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_DEPTH_STENCIL">GL_DEPTH_STENCIL</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_DEPTH24_STENCIL8">GL_DEPTH24_STENCIL8</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_FRAME_BUFFER">GL_FRAME_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_PIXEL_BUFFER">GL_PIXEL_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_RENDER_BUFFER">GL_RENDER_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_TEXTURE_OBJECT">GL_TEXTURE_OBJECT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_UNSIGNED_INT_24_8">GL_UNSIGNED_INT_24_8</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_VERTEX_BUFFER">GL_VERTEX_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GLGRAPHICS">GLGRAPHICS</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GLSL_PROGRAM">GLSL_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GLSL_SHADER">GLSL_SHADER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#IDENTITY_MATRIX">IDENTITY_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#INVERSE_MATRIX">INVERSE_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#INVERSE_TRANSPOSE_MATRIX">INVERSE_TRANSPOSE_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINE_ADJACENCY">LINE_ADJACENCY</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINEAR_MIPMAP_LINEAR">LINEAR_MIPMAP_LINEAR</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINEAR_MIPMAP_NEAREST">LINEAR_MIPMAP_NEAREST</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINEAR_SAMPLING">LINEAR_SAMPLING</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#NEAREST_MIPMAP_LINEAR">NEAREST_MIPMAP_LINEAR</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#NEAREST_MIPMAP_NEAREST">NEAREST_MIPMAP_NEAREST</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#NEAREST_SAMPLING">NEAREST_SAMPLING</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_ARRAY">SHADER_VAR_ARRAY</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_FLOAT">SHADER_VAR_FLOAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_INT">SHADER_VAR_INT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MAT2">SHADER_VAR_MAT2</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MAT3">SHADER_VAR_MAT3</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MAT4">SHADER_VAR_MAT4</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MODELVIEW_MAT">SHADER_VAR_MODELVIEW_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MODELVIEW_PROJECTION_MAT">SHADER_VAR_MODELVIEW_PROJECTION_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_PROJECTION_MAT">SHADER_VAR_PROJECTION_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_TEXTURE_MAT">SHADER_VAR_TEXTURE_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_TEXTURE_SAMPLER">SHADER_VAR_TEXTURE_SAMPLER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_VEC2">SHADER_VAR_VEC2</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_VEC3">SHADER_VAR_VEC3</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_VEC4">SHADER_VAR_VEC4</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_BYTE">TEX_BYTE</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_INT">TEX_INT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_NORM">TEX_NORM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_ONEDIM">TEX_ONEDIM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_RECT">TEX_RECT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TRANSPOSE_MATRIX">TRANSPOSE_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TRIANGLE_ADJACENCY">TRIANGLE_ADJACENCY</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#VERTEX_PROGRAM">VERTEX_PROGRAM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#GLGraphicsOffScreen(processing.core.PApplet, int, int)">GLGraphicsOffScreen</A></B>(processing.core.PApplet&nbsp;parent,
                    int&nbsp;iwidth,
                    int&nbsp;iheight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of GLGraphicsOffScreen with specified size, without mulisampling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#GLGraphicsOffScreen(processing.core.PApplet, int, int, boolean)">GLGraphicsOffScreen</A></B>(processing.core.PApplet&nbsp;parent,
                    int&nbsp;iwidth,
                    int&nbsp;iheight,
                    boolean&nbsp;multi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of GLGraphicsOffScreen with specified size and
 enabled/disabled multisampling, according to the value of the argument
 multi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#GLGraphicsOffScreen(processing.core.PApplet, int, int, boolean, int)">GLGraphicsOffScreen</A></B>(processing.core.PApplet&nbsp;parent,
                    int&nbsp;iwidth,
                    int&nbsp;iheight,
                    boolean&nbsp;multi,
                    int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of GLGraphicsOffScreen with specified size and
 enabled/disabled multisampling and multisampling level, according to the
 values of the arguments multi and level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#GLGraphicsOffScreen(processing.core.PApplet, int, int, codeanticode.glgraphics.GLTextureParameters)">GLGraphicsOffScreen</A></B>(processing.core.PApplet&nbsp;parent,
                    int&nbsp;iwidth,
                    int&nbsp;iheight,
                    <A HREF="../../codeanticode/glgraphics/GLTextureParameters.html" title="class in codeanticode.glgraphics">GLTextureParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of GLGraphicsOffScreen with specified size and
 parameters for the drawing texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#GLGraphicsOffScreen(processing.core.PApplet, int, int, codeanticode.glgraphics.GLTextureParameters, boolean)">GLGraphicsOffScreen</A></B>(processing.core.PApplet&nbsp;parent,
                    int&nbsp;iwidth,
                    int&nbsp;iheight,
                    <A HREF="../../codeanticode/glgraphics/GLTextureParameters.html" title="class in codeanticode.glgraphics">GLTextureParameters</A>&nbsp;params,
                    boolean&nbsp;multi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of GLGraphicsOffScreen with specified size and
 parameters for the destination texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#GLGraphicsOffScreen(processing.core.PApplet, int, int, codeanticode.glgraphics.GLTextureParameters, boolean, int)">GLGraphicsOffScreen</A></B>(processing.core.PApplet&nbsp;parent,
                    int&nbsp;iwidth,
                    int&nbsp;iheight,
                    <A HREF="../../codeanticode/glgraphics/GLTextureParameters.html" title="class in codeanticode.glgraphics">GLTextureParameters</A>&nbsp;params,
                    boolean&nbsp;multi,
                    int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of GLGraphicsOffScreen with specified size and
 parameters for the destination texture.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#ambientLight(float, float, float)">ambientLight</A></B>(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an ambient light based on the current color mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#ambientLight(float, float, float, float, float, float)">ambientLight</A></B>(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an ambient light based on the current color mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#beginDraw()">beginDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the renderer for drawing a new frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;GL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#beginGL()">beginGL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a block of direct OpenGL calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#camera()">camera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#camera(float, float, float, float, float, float, float, float, float)">camera</A></B>(float&nbsp;eyeX,
       float&nbsp;eyeY,
       float&nbsp;eyeZ,
       float&nbsp;centerX,
       float&nbsp;centerY,
       float&nbsp;centerZ,
       float&nbsp;upX,
       float&nbsp;upY,
       float&nbsp;upZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#clear(float)">clear</A></B>(float&nbsp;gray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#clear(float, float)">clear</A></B>(float&nbsp;gray,
      float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#clear(float, float, float)">clear</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#clear(float, float, float, float)">clear</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#clear(int)">clear</A></B>(int&nbsp;gray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#clear(int, float)">clear</A></B>(int&nbsp;rgb,
      float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#clear(int, int)">clear</A></B>(int&nbsp;gray,
      int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#clear(int, int, int)">clear</A></B>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#clear(int, int, int, int)">clear</A></B>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;z,
      int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees all OpenGL resources associated to this renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#directionalLight(float, float, float, float, float, float)">directionalLight</A></B>(float&nbsp;r,
                 float&nbsp;g,
                 float&nbsp;b,
                 float&nbsp;nx,
                 float&nbsp;ny,
                 float&nbsp;nz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#disableMultisampling()">disableMultisampling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches multisampling off when the renderer was created with 
 multisampling enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#enableMultisampling()">enableMultisampling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches multisampling back on when the renderer was created with 
 multisampling enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#endCamera()">endCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#endDraw()">endDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans-up the drawing of last frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#endGL()">endGL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a block of direct OpenGL calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#frustum(float, float, float, float, float, float)">frustum</A></B>(float&nbsp;left,
        float&nbsp;right,
        float&nbsp;bottom,
        float&nbsp;top,
        float&nbsp;near,
        float&nbsp;far)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;GLCapabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current OpenGL capabilities associated to this renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#getTexture()">getTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the texture where this offscreen renderer draws to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#lightFalloff(float, float, float)">lightFalloff</A></B>(float&nbsp;constant,
             float&nbsp;linear,
             float&nbsp;quadratic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the light falloff rates for the last light that was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#lights()">lights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#lightSpecular(float, float, float)">lightSpecular</A></B>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specular color of the last light created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#loadPixels()">loadPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the pixels array for the surface and the internal texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#loadTexture()">loadTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It copies the contents of the internal texture to both
 pixels arrays of the surface and the texture object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#model(codeanticode.glgraphics.GLModel)">model</A></B>(<A HREF="../../codeanticode/glgraphics/GLModel.html" title="class in codeanticode.glgraphics">GLModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#model(codeanticode.glgraphics.GLModel, codeanticode.glgraphics.GLModelEffect)">model</A></B>(<A HREF="../../codeanticode/glgraphics/GLModel.html" title="class in codeanticode.glgraphics">GLModel</A>&nbsp;model,
      <A HREF="../../codeanticode/glgraphics/GLModelEffect.html" title="class in codeanticode.glgraphics">GLModelEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#model(codeanticode.glgraphics.GLModel, int, int)">model</A></B>(<A HREF="../../codeanticode/glgraphics/GLModel.html" title="class in codeanticode.glgraphics">GLModel</A>&nbsp;model,
      int&nbsp;first,
      int&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#model(codeanticode.glgraphics.GLModel, int, int, codeanticode.glgraphics.GLModelEffect)">model</A></B>(<A HREF="../../codeanticode/glgraphics/GLModel.html" title="class in codeanticode.glgraphics">GLModel</A>&nbsp;model,
      int&nbsp;first,
      int&nbsp;last,
      <A HREF="../../codeanticode/glgraphics/GLModelEffect.html" title="class in codeanticode.glgraphics">GLModelEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#noBlend()">noBlend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#noLights()">noLights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#ortho()">ortho</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#ortho(float, float, float, float, float, float)">ortho</A></B>(float&nbsp;left,
      float&nbsp;right,
      float&nbsp;bottom,
      float&nbsp;top,
      float&nbsp;near,
      float&nbsp;far)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#perspective()">perspective</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#perspective(float, float, float, float)">perspective</A></B>(float&nbsp;fov,
            float&nbsp;aspect,
            float&nbsp;near,
            float&nbsp;far)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#pointLight(float, float, float, float, float, float)">pointLight</A></B>(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#popMatrix()">popMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the modelview matrix saved with the last call to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#pushMatrix()">pushMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current modelview matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#restoreLights()">restoreLights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#rotate(float)">rotate</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#rotate(float, float, float, float)">rotate</A></B>(float&nbsp;angle,
       float&nbsp;vx,
       float&nbsp;vy,
       float&nbsp;vz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#rotateX(float)">rotateX</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#rotateY(float)">rotateY</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#rotateZ(float)">rotateZ</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#saveLights()">saveLights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#scale(float)">scale</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#scale(float, float)">scale</A></B>(float&nbsp;sx,
      float&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#scale(float, float, float)">scale</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#setBlendMode(int)">setBlendMode</A></B>(int&nbsp;MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#setDefaultBlend()">setDefaultBlend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#setDepthMask(boolean)">setDepthMask</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables the use of the depth mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#setSize(int, int)">setSize</A></B>(int&nbsp;iwidth,
        int&nbsp;iheight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the renderer's drawing surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#spotLight(float, float, float, float, float, float, float, float, float, float, float)">spotLight</A></B>(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;nx,
          float&nbsp;ny,
          float&nbsp;nz,
          float&nbsp;angle,
          float&nbsp;concentration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#translate(float, float)">translate</A></B>(float&nbsp;tx,
          float&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#translate(float, float, float)">translate</A></B>(float&nbsp;tx,
          float&nbsp;ty,
          float&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLGraphicsOffScreen.html#updatePixels()">updatePixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It copies the contents of surface's pixels to the
 internal texture.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLGraphicsOffScreen(processing.core.PApplet, int, int)"><!-- --></A><H3>
GLGraphicsOffScreen</H3>
<PRE>
public <B>GLGraphicsOffScreen</B>(processing.core.PApplet&nbsp;parent,
                           int&nbsp;iwidth,
                           int&nbsp;iheight)</PRE>
<DL>
<DD>Creates an instance of GLGraphicsOffScreen with specified size, without mulisampling.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the PApplet object of the calling sketch<DD><CODE>iwidth</CODE> - desired width of the offscreen canvas.<DD><CODE>iheight</CODE> - desired height of the offscreen canvas.</DL>
</DL>
<HR>

<A NAME="GLGraphicsOffScreen(processing.core.PApplet, int, int, boolean)"><!-- --></A><H3>
GLGraphicsOffScreen</H3>
<PRE>
public <B>GLGraphicsOffScreen</B>(processing.core.PApplet&nbsp;parent,
                           int&nbsp;iwidth,
                           int&nbsp;iheight,
                           boolean&nbsp;multi)</PRE>
<DL>
<DD>Creates an instance of GLGraphicsOffScreen with specified size and
 enabled/disabled multisampling, according to the value of the argument
 multi. If multisampling is enabled the multisampling level is set by
 default to 4x.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the PApplet object of the calling sketch<DD><CODE>iwidth</CODE> - desired width of the offscreen canvas.<DD><CODE>iheight</CODE> - desired height of the offscreen canvas.<DD><CODE>multi</CODE> - true or false to enable/disable multisampling.</DL>
</DL>
<HR>

<A NAME="GLGraphicsOffScreen(processing.core.PApplet, int, int, boolean, int)"><!-- --></A><H3>
GLGraphicsOffScreen</H3>
<PRE>
public <B>GLGraphicsOffScreen</B>(processing.core.PApplet&nbsp;parent,
                           int&nbsp;iwidth,
                           int&nbsp;iheight,
                           boolean&nbsp;multi,
                           int&nbsp;level)</PRE>
<DL>
<DD>Creates an instance of GLGraphicsOffScreen with specified size and
 enabled/disabled multisampling and multisampling level, according to the
 values of the arguments multi and level.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the PApplet object of the calling sketch<DD><CODE>iwidth</CODE> - desired width of the offscreen canvas.<DD><CODE>iheight</CODE> - desired height of the offscreen canvas.<DD><CODE>multi</CODE> - true or false to enable/disable multisampling.<DD><CODE>level</CODE> - multisampling level (usually 2 or 4).</DL>
</DL>
<HR>

<A NAME="GLGraphicsOffScreen(processing.core.PApplet, int, int, codeanticode.glgraphics.GLTextureParameters)"><!-- --></A><H3>
GLGraphicsOffScreen</H3>
<PRE>
public <B>GLGraphicsOffScreen</B>(processing.core.PApplet&nbsp;parent,
                           int&nbsp;iwidth,
                           int&nbsp;iheight,
                           <A HREF="../../codeanticode/glgraphics/GLTextureParameters.html" title="class in codeanticode.glgraphics">GLTextureParameters</A>&nbsp;params)</PRE>
<DL>
<DD>Creates an instance of GLGraphicsOffScreen with specified size and
 parameters for the drawing texture. Multisampling is disabled.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the PApplet object of the calling sketch<DD><CODE>iwidth</CODE> - desired width of the offscreen canvas.<DD><CODE>iheight</CODE> - desired height of the offscreen canvas.<DD><CODE>params</CODE> - parameters of the texture used as drawing surface</DL>
</DL>
<HR>

<A NAME="GLGraphicsOffScreen(processing.core.PApplet, int, int, codeanticode.glgraphics.GLTextureParameters, boolean)"><!-- --></A><H3>
GLGraphicsOffScreen</H3>
<PRE>
public <B>GLGraphicsOffScreen</B>(processing.core.PApplet&nbsp;parent,
                           int&nbsp;iwidth,
                           int&nbsp;iheight,
                           <A HREF="../../codeanticode/glgraphics/GLTextureParameters.html" title="class in codeanticode.glgraphics">GLTextureParameters</A>&nbsp;params,
                           boolean&nbsp;multi)</PRE>
<DL>
<DD>Creates an instance of GLGraphicsOffScreen with specified size and
 parameters for the destination texture. Multisampling is enabled/disabled
 according to the value of the argument multi. If multisampling is enabled,
 the multisampling level is set by default to 4x.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the PApplet object of the calling sketch<DD><CODE>iwidth</CODE> - desired width of the offscreen canvas.<DD><CODE>iheight</CODE> - desired height of the offscreen canvas.<DD><CODE>params</CODE> - parameters of the texture used as drawing surface<DD><CODE>multi</CODE> - true or false to enable/disable multisampling.</DL>
</DL>
<HR>

<A NAME="GLGraphicsOffScreen(processing.core.PApplet, int, int, codeanticode.glgraphics.GLTextureParameters, boolean, int)"><!-- --></A><H3>
GLGraphicsOffScreen</H3>
<PRE>
public <B>GLGraphicsOffScreen</B>(processing.core.PApplet&nbsp;parent,
                           int&nbsp;iwidth,
                           int&nbsp;iheight,
                           <A HREF="../../codeanticode/glgraphics/GLTextureParameters.html" title="class in codeanticode.glgraphics">GLTextureParameters</A>&nbsp;params,
                           boolean&nbsp;multi,
                           int&nbsp;level)</PRE>
<DL>
<DD>Creates an instance of GLGraphicsOffScreen with specified size and
 parameters for the destination texture. Multisampling is enabled/disabled
 according to the value of the argument multi, and its level is contolled by
 the argument level.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the PApplet object of the calling sketch<DD><CODE>iwidth</CODE> - desired width of the offscreen canvas.<DD><CODE>iheight</CODE> - desired height of the offscreen canvas.<DD><CODE>params</CODE> - parameters of the texture used as drawing surface<DD><CODE>multi</CODE> - true or false to enable/disable multisampling.<DD><CODE>level</CODE> - multisampling level (usually 2 or 4).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTexture()"><!-- --></A><H3>
getTexture</H3>
<PRE>
public <A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A> <B>getTexture</B>()</PRE>
<DL>
<DD>Returns the texture where this offscreen renderer draws to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>GLTexture object used as drawing surface</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public GLCapabilities <B>getCapabilities</B>()</PRE>
<DL>
<DD>Returns the current OpenGL capabilities associated to this renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>JOGL capabilities object</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;iwidth,
                    int&nbsp;iheight)</PRE>
<DL>
<DD>Sets the size of the renderer's drawing surface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iwidth</CODE> - new width<DD><CODE>iwidth</CODE> - new height</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD>Frees all OpenGL resources associated to this renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginGL()"><!-- --></A><H3>
beginGL</H3>
<PRE>
public GL <B>beginGL</B>()</PRE>
<DL>
<DD>Starts a block of direct OpenGL calls. Saves the projection and
 modelview matrices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endGL()"><!-- --></A><H3>
endGL</H3>
<PRE>
public void <B>endGL</B>()</PRE>
<DL>
<DD>Ends a block of direct OpenGL calls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginDraw()"><!-- --></A><H3>
beginDraw</H3>
<PRE>
public void <B>beginDraw</B>()</PRE>
<DL>
<DD>Prepares the renderer for drawing a new frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDraw()"><!-- --></A><H3>
endDraw</H3>
<PRE>
public void <B>endDraw</B>()</PRE>
<DL>
<DD>Cleans-up the drawing of last frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthMask(boolean)"><!-- --></A><H3>
setDepthMask</H3>
<PRE>
public void <B>setDepthMask</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Enables/disables the use of the depth mask.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the desired state for the use of depth masking.</DL>
</DD>
</DL>
<HR>

<A NAME="enableMultisampling()"><!-- --></A><H3>
enableMultisampling</H3>
<PRE>
public void <B>enableMultisampling</B>()</PRE>
<DL>
<DD>Switches multisampling back on when the renderer was created with 
 multisampling enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableMultisampling()"><!-- --></A><H3>
disableMultisampling</H3>
<PRE>
public void <B>disableMultisampling</B>()</PRE>
<DL>
<DD>Switches multisampling off when the renderer was created with 
 multisampling enabled. This can be useful when trying to draw
 piece of geometry without antialiasing on a multisampled offscreen
 surface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushMatrix()"><!-- --></A><H3>
pushMatrix</H3>
<PRE>
public void <B>pushMatrix</B>()</PRE>
<DL>
<DD>Saves the current modelview matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popMatrix()"><!-- --></A><H3>
popMatrix</H3>
<PRE>
public void <B>popMatrix</B>()</PRE>
<DL>
<DD>Restores the modelview matrix saved with the last call to
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>pushMatrix.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(float&nbsp;tx,
                      float&nbsp;ty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(float&nbsp;tx,
                      float&nbsp;ty,
                      float&nbsp;tz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateX(float)"><!-- --></A><H3>
rotateX</H3>
<PRE>
public void <B>rotateX</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateY(float)"><!-- --></A><H3>
rotateY</H3>
<PRE>
public void <B>rotateY</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateZ(float)"><!-- --></A><H3>
rotateZ</H3>
<PRE>
public void <B>rotateZ</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float, float, float, float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle,
                   float&nbsp;vx,
                   float&nbsp;vy,
                   float&nbsp;vz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(float&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(float&nbsp;sx,
                  float&nbsp;sy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lights()"><!-- --></A><H3>
lights</H3>
<PRE>
public void <B>lights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveLights()"><!-- --></A><H3>
saveLights</H3>
<PRE>
public void <B>saveLights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreLights()"><!-- --></A><H3>
restoreLights</H3>
<PRE>
public void <B>restoreLights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noLights()"><!-- --></A><H3>
noLights</H3>
<PRE>
public void <B>noLights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ambientLight(float, float, float)"><!-- --></A><H3>
ambientLight</H3>
<PRE>
public void <B>ambientLight</B>(float&nbsp;r,
                         float&nbsp;g,
                         float&nbsp;b)</PRE>
<DL>
<DD>Add an ambient light based on the current color mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ambientLight(float, float, float, float, float, float)"><!-- --></A><H3>
ambientLight</H3>
<PRE>
public void <B>ambientLight</B>(float&nbsp;r,
                         float&nbsp;g,
                         float&nbsp;b,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z)</PRE>
<DL>
<DD>Add an ambient light based on the current color mode. This version includes
 an (x, y, z) position for situations where the falloff distance is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="directionalLight(float, float, float, float, float, float)"><!-- --></A><H3>
directionalLight</H3>
<PRE>
public void <B>directionalLight</B>(float&nbsp;r,
                             float&nbsp;g,
                             float&nbsp;b,
                             float&nbsp;nx,
                             float&nbsp;ny,
                             float&nbsp;nz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointLight(float, float, float, float, float, float)"><!-- --></A><H3>
pointLight</H3>
<PRE>
public void <B>pointLight</B>(float&nbsp;r,
                       float&nbsp;g,
                       float&nbsp;b,
                       float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spotLight(float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
spotLight</H3>
<PRE>
public void <B>spotLight</B>(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z,
                      float&nbsp;nx,
                      float&nbsp;ny,
                      float&nbsp;nz,
                      float&nbsp;angle,
                      float&nbsp;concentration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lightFalloff(float, float, float)"><!-- --></A><H3>
lightFalloff</H3>
<PRE>
public void <B>lightFalloff</B>(float&nbsp;constant,
                         float&nbsp;linear,
                         float&nbsp;quadratic)</PRE>
<DL>
<DD>Set the light falloff rates for the last light that was created. Default is
 lightFalloff(1, 0, 0).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lightSpecular(float, float, float)"><!-- --></A><H3>
lightSpecular</H3>
<PRE>
public void <B>lightSpecular</B>(float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z)</PRE>
<DL>
<DD>Set the specular color of the last light created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endCamera()"><!-- --></A><H3>
endCamera</H3>
<PRE>
public void <B>endCamera</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="camera()"><!-- --></A><H3>
camera</H3>
<PRE>
public void <B>camera</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="camera(float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
camera</H3>
<PRE>
public void <B>camera</B>(float&nbsp;eyeX,
                   float&nbsp;eyeY,
                   float&nbsp;eyeZ,
                   float&nbsp;centerX,
                   float&nbsp;centerY,
                   float&nbsp;centerZ,
                   float&nbsp;upX,
                   float&nbsp;upY,
                   float&nbsp;upZ)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ortho()"><!-- --></A><H3>
ortho</H3>
<PRE>
public void <B>ortho</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ortho(float, float, float, float, float, float)"><!-- --></A><H3>
ortho</H3>
<PRE>
public void <B>ortho</B>(float&nbsp;left,
                  float&nbsp;right,
                  float&nbsp;bottom,
                  float&nbsp;top,
                  float&nbsp;near,
                  float&nbsp;far)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="perspective()"><!-- --></A><H3>
perspective</H3>
<PRE>
public void <B>perspective</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="perspective(float, float, float, float)"><!-- --></A><H3>
perspective</H3>
<PRE>
public void <B>perspective</B>(float&nbsp;fov,
                        float&nbsp;aspect,
                        float&nbsp;near,
                        float&nbsp;far)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="frustum(float, float, float, float, float, float)"><!-- --></A><H3>
frustum</H3>
<PRE>
public void <B>frustum</B>(float&nbsp;left,
                    float&nbsp;right,
                    float&nbsp;bottom,
                    float&nbsp;top,
                    float&nbsp;near,
                    float&nbsp;far)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="model(codeanticode.glgraphics.GLModel)"><!-- --></A><H3>
model</H3>
<PRE>
public void <B>model</B>(<A HREF="../../codeanticode/glgraphics/GLModel.html" title="class in codeanticode.glgraphics">GLModel</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="model(codeanticode.glgraphics.GLModel, codeanticode.glgraphics.GLModelEffect)"><!-- --></A><H3>
model</H3>
<PRE>
public void <B>model</B>(<A HREF="../../codeanticode/glgraphics/GLModel.html" title="class in codeanticode.glgraphics">GLModel</A>&nbsp;model,
                  <A HREF="../../codeanticode/glgraphics/GLModelEffect.html" title="class in codeanticode.glgraphics">GLModelEffect</A>&nbsp;effect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="model(codeanticode.glgraphics.GLModel, int, int)"><!-- --></A><H3>
model</H3>
<PRE>
public void <B>model</B>(<A HREF="../../codeanticode/glgraphics/GLModel.html" title="class in codeanticode.glgraphics">GLModel</A>&nbsp;model,
                  int&nbsp;first,
                  int&nbsp;last)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="model(codeanticode.glgraphics.GLModel, int, int, codeanticode.glgraphics.GLModelEffect)"><!-- --></A><H3>
model</H3>
<PRE>
public void <B>model</B>(<A HREF="../../codeanticode/glgraphics/GLModel.html" title="class in codeanticode.glgraphics">GLModel</A>&nbsp;model,
                  int&nbsp;first,
                  int&nbsp;last,
                  <A HREF="../../codeanticode/glgraphics/GLModelEffect.html" title="class in codeanticode.glgraphics">GLModelEffect</A>&nbsp;effect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noBlend()"><!-- --></A><H3>
noBlend</H3>
<PRE>
public void <B>noBlend</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultBlend()"><!-- --></A><H3>
setDefaultBlend</H3>
<PRE>
public void <B>setDefaultBlend</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlendMode(int)"><!-- --></A><H3>
setBlendMode</H3>
<PRE>
public void <B>setBlendMode</B>(int&nbsp;MODE)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(int)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(int&nbsp;gray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(float)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(float&nbsp;gray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(int, int)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(int&nbsp;gray,
                  int&nbsp;alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(int, float)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(int&nbsp;rgb,
                  float&nbsp;alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(float, float)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(float&nbsp;gray,
                  float&nbsp;alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(int, int, int)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(float, float, float)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(int, int, int, int)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;z,
                  int&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(float, float, float, float)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z,
                  float&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadPixels()"><!-- --></A><H3>
loadPixels</H3>
<PRE>
public void <B>loadPixels</B>()</PRE>
<DL>
<DD>Creates the pixels array for the surface and the internal texture.
 But it doesn't copy the contents of the texture to them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadTexture()"><!-- --></A><H3>
loadTexture</H3>
<PRE>
public void <B>loadTexture</B>()</PRE>
<DL>
<DD>It copies the contents of the internal texture to both
 pixels arrays of the surface and the texture object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatePixels()"><!-- --></A><H3>
updatePixels</H3>
<PRE>
public void <B>updatePixels</B>()</PRE>
<DL>
<DD>It copies the contents of surface's pixels to the
 internal texture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../codeanticode/glgraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../codeanticode/glgraphics/GLGraphics.html" title="class in codeanticode.glgraphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../codeanticode/glgraphics/GLModel.html" title="class in codeanticode.glgraphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?codeanticode/glgraphics/GLGraphicsOffScreen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLGraphicsOffScreen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library GLGraphics by Andres Colubri. (c) 2008-2011
</BODY>
</HTML>
