<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Oct 04 19:17:59 ADT 2011 -->
<TITLE>
GLModelEffectParameter (Javadocs: GLGraphics)
</TITLE>

<META NAME="date" CONTENT="2011-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLModelEffectParameter (Javadocs: GLGraphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../codeanticode/glgraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../codeanticode/glgraphics/GLModelEffect.html" title="class in codeanticode.glgraphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../codeanticode/glgraphics/GLModelEffectVertexAttrib.html" title="class in codeanticode.glgraphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?codeanticode/glgraphics/GLModelEffectParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLModelEffectParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
codeanticode.glgraphics</FONT>
<BR>
Class GLModelEffectParameter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../codeanticode/glgraphics/GLSLShaderUniform.html" title="class in codeanticode.glgraphics">codeanticode.glgraphics.GLSLShaderUniform</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>codeanticode.glgraphics.GLModelEffectParameter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../codeanticode/glgraphics/GLConstants.html" title="interface in codeanticode.glgraphics">GLConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GLModelEffectParameter</B><DT>extends <A HREF="../../codeanticode/glgraphics/GLSLShaderUniform.html" title="class in codeanticode.glgraphics">GLSLShaderUniform</A></DL>
</PRE>

<P>
This class stores the (uniform) parameter for a model effect.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_codeanticode.glgraphics.GLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface codeanticode.glgraphics.<A HREF="../../codeanticode/glgraphics/GLConstants.html" title="interface in codeanticode.glgraphics">GLConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../codeanticode/glgraphics/GLConstants.html#BACKGROUND_ALPHA">BACKGROUND_ALPHA</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#CG_CONTEXT">CG_CONTEXT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#CG_EFFECT">CG_EFFECT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#CG_PROGRAM">CG_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#COLOR">COLOR</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#FLOAT">FLOAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#FRAGMENT_PROGRAM">FRAGMENT_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GEOMETRY_PROGRAM">GEOMETRY_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_DEPTH_STENCIL">GL_DEPTH_STENCIL</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_DEPTH24_STENCIL8">GL_DEPTH24_STENCIL8</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_FRAME_BUFFER">GL_FRAME_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_PIXEL_BUFFER">GL_PIXEL_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_RENDER_BUFFER">GL_RENDER_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_TEXTURE_OBJECT">GL_TEXTURE_OBJECT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_UNSIGNED_INT_24_8">GL_UNSIGNED_INT_24_8</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_VERTEX_BUFFER">GL_VERTEX_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GLGRAPHICS">GLGRAPHICS</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GLSL_PROGRAM">GLSL_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GLSL_SHADER">GLSL_SHADER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#IDENTITY_MATRIX">IDENTITY_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#INVERSE_MATRIX">INVERSE_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#INVERSE_TRANSPOSE_MATRIX">INVERSE_TRANSPOSE_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINE_ADJACENCY">LINE_ADJACENCY</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINEAR_MIPMAP_LINEAR">LINEAR_MIPMAP_LINEAR</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINEAR_MIPMAP_NEAREST">LINEAR_MIPMAP_NEAREST</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINEAR_SAMPLING">LINEAR_SAMPLING</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#NEAREST_MIPMAP_LINEAR">NEAREST_MIPMAP_LINEAR</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#NEAREST_MIPMAP_NEAREST">NEAREST_MIPMAP_NEAREST</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#NEAREST_SAMPLING">NEAREST_SAMPLING</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_ARRAY">SHADER_VAR_ARRAY</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_FLOAT">SHADER_VAR_FLOAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_INT">SHADER_VAR_INT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MAT2">SHADER_VAR_MAT2</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MAT3">SHADER_VAR_MAT3</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MAT4">SHADER_VAR_MAT4</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MODELVIEW_MAT">SHADER_VAR_MODELVIEW_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MODELVIEW_PROJECTION_MAT">SHADER_VAR_MODELVIEW_PROJECTION_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_PROJECTION_MAT">SHADER_VAR_PROJECTION_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_TEXTURE_MAT">SHADER_VAR_TEXTURE_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_TEXTURE_SAMPLER">SHADER_VAR_TEXTURE_SAMPLER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_VEC2">SHADER_VAR_VEC2</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_VEC3">SHADER_VAR_VEC3</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_VEC4">SHADER_VAR_VEC4</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_BYTE">TEX_BYTE</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_INT">TEX_INT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_NORM">TEX_NORM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_ONEDIM">TEX_ONEDIM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_RECT">TEX_RECT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TRANSPOSE_MATRIX">TRANSPOSE_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TRIANGLE_ADJACENCY">TRIANGLE_ADJACENCY</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#VERTEX_PROGRAM">VERTEX_PROGRAM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLModelEffectParameter.html#GLModelEffectParameter(processing.core.PApplet, codeanticode.glgraphics.GLSLShader, java.lang.String, java.lang.String, int, int)">GLModelEffectParameter</A></B>(processing.core.PApplet&nbsp;parent,
                       <A HREF="../../codeanticode/glgraphics/GLSLShader.html" title="class in codeanticode.glgraphics">GLSLShader</A>&nbsp;shader,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;label,
                       int&nbsp;type,
                       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of GLModelEffectParameter using the specified
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLModelEffectParameter.html#GLModelEffectParameter(processing.core.PApplet, java.lang.String, java.lang.String, int, int)">GLModelEffectParameter</A></B>(processing.core.PApplet&nbsp;parent,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;label,
                       int&nbsp;type,
                       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of GLModelEffectParameter using the specified
 parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLModelEffectParameter.html#getArrayLength()">getArrayLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLModelEffectParameter.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns parameter label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLModelEffectParameter.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLModelEffectParameter.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns parameter type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLModelEffectParameter.html#getType(java.lang.String)">getType</A></B>(java.lang.String&nbsp;typeStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the int constant that identifies a type, given the corresponding
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLModelEffectParameter.html#setShader(codeanticode.glgraphics.GLShader)">setShader</A></B>(<A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shader this parameter corresponds to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLModelEffectParameter.html#setValue(float)">setValue</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter value when the type is float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLModelEffectParameter.html#setValue(float[])">setValue</A></B>(float[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter value for any type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLModelEffectParameter.html#setValue(int)">setValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter value when the type is int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLModelEffectParameter.html#setValue(int, float)">setValue</A></B>(int&nbsp;i,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ith value for the parameter (only valid for vec or mat types).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLModelEffectParameter.html#setValue(int, int, float)">setValue</A></B>(int&nbsp;i,
         int&nbsp;j,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the (ith, jth) value for the parameter (only valid for mat types).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_codeanticode.glgraphics.GLSLShaderUniform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class codeanticode.glgraphics.<A HREF="../../codeanticode/glgraphics/GLSLShaderUniform.html" title="class in codeanticode.glgraphics">GLSLShaderUniform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../codeanticode/glgraphics/GLSLShaderUniform.html#available()">available</A>, <A HREF="../../codeanticode/glgraphics/GLSLShaderUniform.html#copyToShader()">copyToShader</A>, <A HREF="../../codeanticode/glgraphics/GLSLShaderUniform.html#init()">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLModelEffectParameter(processing.core.PApplet, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
GLModelEffectParameter</H3>
<PRE>
public <B>GLModelEffectParameter</B>(processing.core.PApplet&nbsp;parent,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;label,
                              int&nbsp;type,
                              int&nbsp;len)</PRE>
<DL>
<DD>Creates an instance of GLModelEffectParameter using the specified
 parameters. The shader is set to null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - PApplet<DD><CODE>name</CODE> - String<DD><CODE>label</CODE> - String<DD><CODE>type</CODE> - int<DD><CODE>len</CODE> - int</DL>
</DL>
<HR>

<A NAME="GLModelEffectParameter(processing.core.PApplet, codeanticode.glgraphics.GLSLShader, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
GLModelEffectParameter</H3>
<PRE>
public <B>GLModelEffectParameter</B>(processing.core.PApplet&nbsp;parent,
                              <A HREF="../../codeanticode/glgraphics/GLSLShader.html" title="class in codeanticode.glgraphics">GLSLShader</A>&nbsp;shader,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;label,
                              int&nbsp;type,
                              int&nbsp;len)</PRE>
<DL>
<DD>Creates an instance of GLModelEffectParameter using the specified
 parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - PApplet<DD><CODE>shader</CODE> - GLSLShader<DD><CODE>name</CODE> - String<DD><CODE>label</CODE> - String<DD><CODE>type</CODE> - int<DD><CODE>len</CODE> - int</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setShader(codeanticode.glgraphics.GLShader)"><!-- --></A><H3>
setShader</H3>
<PRE>
public void <B>setShader</B>(<A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A>&nbsp;shader)</PRE>
<DL>
<DD>Sets the shader this parameter corresponds to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shader</CODE> - GLShader</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the parameter value when the type is int.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the parameter value when the type is float.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float[]&nbsp;value)</PRE>
<DL>
<DD>Sets the parameter value for any type. When the type is int or float, the
 first element of the value array is considered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float[]</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;i,
                     float&nbsp;value)</PRE>
<DL>
<DD>Sets the ith value for the parameter (only valid for vec or mat types).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - i<DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;i,
                     int&nbsp;j,
                     float&nbsp;value)</PRE>
<DL>
<DD>Sets the (ith, jth) value for the parameter (only valid for mat types).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - i<DD><CODE>int</CODE> - j<DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public static int <B>getType</B>(java.lang.String&nbsp;typeStr)</PRE>
<DL>
<DD>Returns the int constant that identifies a type, given the corresponding
 string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - typeStr
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns parameter type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns parameter name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Returns parameter label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayLength()"><!-- --></A><H3>
getArrayLength</H3>
<PRE>
public int <B>getArrayLength</B>()</PRE>
<DL>
<DD>Returns array length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../codeanticode/glgraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../codeanticode/glgraphics/GLModelEffect.html" title="class in codeanticode.glgraphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../codeanticode/glgraphics/GLModelEffectVertexAttrib.html" title="class in codeanticode.glgraphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?codeanticode/glgraphics/GLModelEffectParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLModelEffectParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library GLGraphics by Andres Colubri. (c) 2008-2011
</BODY>
</HTML>
