<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Oct 04 19:17:59 ADT 2011 -->
<TITLE>
GLSLTextureFilterParameter (Javadocs: GLGraphics)
</TITLE>

<META NAME="date" CONTENT="2011-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLSLTextureFilterParameter (Javadocs: GLGraphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../codeanticode/glgraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../codeanticode/glgraphics/GLSLShaderUniform.html" title="class in codeanticode.glgraphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../codeanticode/glgraphics/GLState.html" title="class in codeanticode.glgraphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?codeanticode/glgraphics/GLSLTextureFilterParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLSLTextureFilterParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
codeanticode.glgraphics</FONT>
<BR>
Class GLSLTextureFilterParameter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html" title="class in codeanticode.glgraphics">codeanticode.glgraphics.GLTextureFilterParameter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>codeanticode.glgraphics.GLSLTextureFilterParameter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GLSLTextureFilterParameter</B><DT>extends <A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html" title="class in codeanticode.glgraphics">GLTextureFilterParameter</A></DL>
</PRE>

<P>
This class stores the uniform parameter for a texture filter.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLTextureFilterParameter.html#GLSLTextureFilterParameter(processing.core.PApplet, codeanticode.glgraphics.GLShader, java.lang.String, java.lang.String, int, int)">GLSLTextureFilterParameter</A></B>(processing.core.PApplet&nbsp;parent,
                           <A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A>&nbsp;shader,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;label,
                           int&nbsp;type,
                           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLTextureFilterParameter.html#GLSLTextureFilterParameter(processing.core.PApplet, java.lang.String, java.lang.String, int, int)">GLSLTextureFilterParameter</A></B>(processing.core.PApplet&nbsp;parent,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;label,
                           int&nbsp;type,
                           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLTextureFilterParameter.html#available()">available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true or false depending on whether this variable is available for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLTextureFilterParameter.html#copyToShader()">copyToShader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies variable values to shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLTextureFilterParameter.html#getArrayLength()">getArrayLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array length of parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLTextureFilterParameter.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns parameter label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLTextureFilterParameter.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLTextureFilterParameter.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this parameter..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLTextureFilterParameter.html#setShader(codeanticode.glgraphics.GLShader)">setShader</A></B>(<A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLTextureFilterParameter.html#setValue(float)">setValue</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter value when the type is float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLTextureFilterParameter.html#setValue(float[])">setValue</A></B>(float[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter value for any type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLTextureFilterParameter.html#setValue(int)">setValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter value when the type is int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLTextureFilterParameter.html#setValue(int, float)">setValue</A></B>(int&nbsp;i,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ith value for the parameter (only valid for vec or mat types).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLTextureFilterParameter.html#setValue(int, int, float)">setValue</A></B>(int&nbsp;i,
         int&nbsp;j,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the (ith, jth) value for the parameter (only valid for mat types).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLSLTextureFilterParameter(processing.core.PApplet, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
GLSLTextureFilterParameter</H3>
<PRE>
public <B>GLSLTextureFilterParameter</B>(processing.core.PApplet&nbsp;parent,
                                  java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;label,
                                  int&nbsp;type,
                                  int&nbsp;len)</PRE>
<DL>
</DL>
<HR>

<A NAME="GLSLTextureFilterParameter(processing.core.PApplet, codeanticode.glgraphics.GLShader, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
GLSLTextureFilterParameter</H3>
<PRE>
public <B>GLSLTextureFilterParameter</B>(processing.core.PApplet&nbsp;parent,
                                  <A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A>&nbsp;shader,
                                  java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;label,
                                  int&nbsp;type,
                                  int&nbsp;len)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setShader(codeanticode.glgraphics.GLShader)"><!-- --></A><H3>
setShader</H3>
<PRE>
public void <B>setShader</B>(<A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A>&nbsp;shader)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html#setShader(codeanticode.glgraphics.GLShader)">setShader</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html" title="class in codeanticode.glgraphics">GLTextureFilterParameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="available()"><!-- --></A><H3>
available</H3>
<PRE>
public boolean <B>available</B>()</PRE>
<DL>
<DD>Returns true or false depending on whether this variable is available for use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html#available()">available</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html" title="class in codeanticode.glgraphics">GLTextureFilterParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initializes this parameter..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html#init()">init</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html" title="class in codeanticode.glgraphics">GLTextureFilterParameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the parameter value when the type is int.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html#setValue(int)">setValue</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html" title="class in codeanticode.glgraphics">GLTextureFilterParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the parameter value when the type is float.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html#setValue(float)">setValue</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html" title="class in codeanticode.glgraphics">GLTextureFilterParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float[]&nbsp;value)</PRE>
<DL>
<DD>Sets the parameter value for any type. When the type is int or float, the
 first element of the value array is considered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html#setValue(float[])">setValue</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html" title="class in codeanticode.glgraphics">GLTextureFilterParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float[]</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;i,
                     float&nbsp;value)</PRE>
<DL>
<DD>Sets the ith value for the parameter (only valid for vec or mat types).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html#setValue(int, float)">setValue</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html" title="class in codeanticode.glgraphics">GLTextureFilterParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - i<DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;i,
                     int&nbsp;j,
                     float&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html#setValue(int, int, float)">GLTextureFilterParameter</A></CODE></B></DD>
<DD>Sets the (ith, jth) value for the parameter (only valid for mat types).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html#setValue(int, int, float)">setValue</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html" title="class in codeanticode.glgraphics">GLTextureFilterParameter</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="copyToShader()"><!-- --></A><H3>
copyToShader</H3>
<PRE>
public void <B>copyToShader</B>()</PRE>
<DL>
<DD>Copies variable values to shader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html#copyToShader()">copyToShader</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html" title="class in codeanticode.glgraphics">GLTextureFilterParameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns parameter name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html" title="class in codeanticode.glgraphics">GLTextureFilterParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Returns parameter label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html#getLabel()">getLabel</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLTextureFilterParameter.html" title="class in codeanticode.glgraphics">GLTextureFilterParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayLength()"><!-- --></A><H3>
getArrayLength</H3>
<PRE>
public int <B>getArrayLength</B>()</PRE>
<DL>
<DD>Returns array length of parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../codeanticode/glgraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../codeanticode/glgraphics/GLSLShaderUniform.html" title="class in codeanticode.glgraphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../codeanticode/glgraphics/GLState.html" title="class in codeanticode.glgraphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?codeanticode/glgraphics/GLSLTextureFilterParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLSLTextureFilterParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library GLGraphics by Andres Colubri. (c) 2008-2011
</BODY>
</HTML>
