<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Oct 04 19:17:59 ADT 2011 -->
<TITLE>
GLSLShader (Javadocs: GLGraphics)
</TITLE>

<META NAME="date" CONTENT="2011-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLSLShader (Javadocs: GLGraphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../codeanticode/glgraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../codeanticode/glgraphics/GLSLShaderAttribute.html" title="class in codeanticode.glgraphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?codeanticode/glgraphics/GLSLShader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLSLShader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
codeanticode.glgraphics</FONT>
<BR>
Class GLSLShader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">codeanticode.glgraphics.GLShader</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>codeanticode.glgraphics.GLSLShader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../codeanticode/glgraphics/GLConstants.html" title="interface in codeanticode.glgraphics">GLConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GLSLShader</B><DT>extends <A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></DL>
</PRE>

<P>
This class encapsulates a glsl shader. Based in the code by JohnG
 (http://www.hardcorepawn.com/)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_codeanticode.glgraphics.GLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface codeanticode.glgraphics.<A HREF="../../codeanticode/glgraphics/GLConstants.html" title="interface in codeanticode.glgraphics">GLConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../codeanticode/glgraphics/GLConstants.html#BACKGROUND_ALPHA">BACKGROUND_ALPHA</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#CG_CONTEXT">CG_CONTEXT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#CG_EFFECT">CG_EFFECT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#CG_PROGRAM">CG_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#COLOR">COLOR</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#FLOAT">FLOAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#FRAGMENT_PROGRAM">FRAGMENT_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GEOMETRY_PROGRAM">GEOMETRY_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_DEPTH_STENCIL">GL_DEPTH_STENCIL</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_DEPTH24_STENCIL8">GL_DEPTH24_STENCIL8</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_FRAME_BUFFER">GL_FRAME_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_PIXEL_BUFFER">GL_PIXEL_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_RENDER_BUFFER">GL_RENDER_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_TEXTURE_OBJECT">GL_TEXTURE_OBJECT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_UNSIGNED_INT_24_8">GL_UNSIGNED_INT_24_8</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GL_VERTEX_BUFFER">GL_VERTEX_BUFFER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GLGRAPHICS">GLGRAPHICS</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GLSL_PROGRAM">GLSL_PROGRAM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#GLSL_SHADER">GLSL_SHADER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#IDENTITY_MATRIX">IDENTITY_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#INVERSE_MATRIX">INVERSE_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#INVERSE_TRANSPOSE_MATRIX">INVERSE_TRANSPOSE_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINE_ADJACENCY">LINE_ADJACENCY</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINEAR_MIPMAP_LINEAR">LINEAR_MIPMAP_LINEAR</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINEAR_MIPMAP_NEAREST">LINEAR_MIPMAP_NEAREST</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#LINEAR_SAMPLING">LINEAR_SAMPLING</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#NEAREST_MIPMAP_LINEAR">NEAREST_MIPMAP_LINEAR</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#NEAREST_MIPMAP_NEAREST">NEAREST_MIPMAP_NEAREST</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#NEAREST_SAMPLING">NEAREST_SAMPLING</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_ARRAY">SHADER_VAR_ARRAY</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_FLOAT">SHADER_VAR_FLOAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_INT">SHADER_VAR_INT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MAT2">SHADER_VAR_MAT2</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MAT3">SHADER_VAR_MAT3</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MAT4">SHADER_VAR_MAT4</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MODELVIEW_MAT">SHADER_VAR_MODELVIEW_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_MODELVIEW_PROJECTION_MAT">SHADER_VAR_MODELVIEW_PROJECTION_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_PROJECTION_MAT">SHADER_VAR_PROJECTION_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_TEXTURE_MAT">SHADER_VAR_TEXTURE_MAT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_TEXTURE_SAMPLER">SHADER_VAR_TEXTURE_SAMPLER</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_VEC2">SHADER_VAR_VEC2</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_VEC3">SHADER_VAR_VEC3</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#SHADER_VAR_VEC4">SHADER_VAR_VEC4</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_BYTE">TEX_BYTE</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_INT">TEX_INT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_NORM">TEX_NORM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_ONEDIM">TEX_ONEDIM</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TEX_RECT">TEX_RECT</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TRANSPOSE_MATRIX">TRANSPOSE_MATRIX</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#TRIANGLE_ADJACENCY">TRIANGLE_ADJACENCY</A>, <A HREF="../../codeanticode/glgraphics/GLConstants.html#VERTEX_PROGRAM">VERTEX_PROGRAM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#GLSLShader(processing.core.PApplet)">GLSLShader</A></B>(processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of GLSLShader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#GLSLShader(processing.core.PApplet, java.lang.String, java.lang.String)">GLSLShader</A></B>(processing.core.PApplet&nbsp;parent,
           java.lang.String&nbsp;vertexFN,
           java.lang.String&nbsp;fragmentFN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a read-to-use instance of GLSLShader with vertex and fragment shaders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#GLSLShader(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String)">GLSLShader</A></B>(processing.core.PApplet&nbsp;parent,
           java.lang.String&nbsp;vertexFN,
           java.lang.String&nbsp;geometryFN,
           java.lang.String&nbsp;fragmentFN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a instance of GLSLShader with vertex, geometry and fragment shaders.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#getAttribLocation(java.lang.String)">getAttribLocation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID location of the attribute parameter given its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#getMaxOutVertCount()">getMaxOutVertCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of vertices that can be emitted by the geometry
 shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#getUniformLocation(java.lang.String)">getUniformLocation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID location of the uniform parameter given its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true or false depending on whether the shader is initialized or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#loadFragmentShader(java.lang.String)">loadFragmentShader</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and compiles the fragment shader contained in file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#loadFragmentShader(java.net.URL)">loadFragmentShader</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and compiles the fragment shader contained in the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#loadGeometryShader(java.lang.String)">loadGeometryShader</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and compiles the geometry shader contained in file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#loadGeometryShader(java.net.URL)">loadGeometryShader</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and compiles the geometry shader contained in the URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#loadVertexShader(java.lang.String)">loadVertexShader</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and compiles the vertex shader contained in file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#loadVertexShader(java.net.URL)">loadVertexShader</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and compiles the vertex shader contained in the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setFloatAttribute(java.lang.String, float)">setFloatAttribute</A></B>(java.lang.String&nbsp;name,
                  float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the float attribute with name to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setFloatUniform(java.lang.String, float)">setFloatUniform</A></B>(java.lang.String&nbsp;name,
                float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the float uniform with name to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setIntUniform(java.lang.String, int)">setIntUniform</A></B>(java.lang.String&nbsp;name,
              int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the int uniform with name to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setMatUniform(java.lang.String, float, float, float, float)">setMatUniform</A></B>(java.lang.String&nbsp;name,
              float&nbsp;m00,
              float&nbsp;m01,
              float&nbsp;m10,
              float&nbsp;m11)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mat2 uniform with name to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setMatUniform(java.lang.String, float, float, float, float, float, float, float, float, float)">setMatUniform</A></B>(java.lang.String&nbsp;name,
              float&nbsp;m00,
              float&nbsp;m01,
              float&nbsp;m02,
              float&nbsp;m10,
              float&nbsp;m11,
              float&nbsp;m12,
              float&nbsp;m20,
              float&nbsp;m21,
              float&nbsp;m22)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mat3 uniform with name to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setMatUniform(java.lang.String, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">setMatUniform</A></B>(java.lang.String&nbsp;name,
              float&nbsp;m00,
              float&nbsp;m01,
              float&nbsp;m02,
              float&nbsp;m03,
              float&nbsp;m10,
              float&nbsp;m11,
              float&nbsp;m12,
              float&nbsp;m13,
              float&nbsp;m20,
              float&nbsp;m21,
              float&nbsp;m22,
              float&nbsp;m23,
              float&nbsp;m30,
              float&nbsp;m31,
              float&nbsp;m32,
              float&nbsp;m33)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mat3 uniform with name to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setTexUniform(java.lang.String, codeanticode.glgraphics.GLTexture)">setTexUniform</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture uniform with the unit of tex is attached to
 at the moment of running the shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setTexUniform(java.lang.String, int)">setTexUniform</A></B>(java.lang.String&nbsp;name,
              int&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture uniform name with the texture unit to use
 in the said uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the shader program and validates it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setupGeometryShader(int, int)">setupGeometryShader</A></B>(int&nbsp;inGeoPrim,
                    int&nbsp;outGeoPrim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the geometry shader by setting the primitive types that it will
 take as input and return as output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setupGeometryShader(int, int, int)">setupGeometryShader</A></B>(int&nbsp;inGeoPrim,
                    int&nbsp;outGeoPrim,
                    int&nbsp;maxOutVert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the geometry shader by setting the primitive types that it will
 take as input and return as output, and the maximum number of vertices that
 will generate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setupGeometryShader(java.lang.String, java.lang.String)">setupGeometryShader</A></B>(java.lang.String&nbsp;inGeoPrim,
                    java.lang.String&nbsp;outGeoPrim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the geometry shader by setting the primitive types that it will
 take as input and return as output, and the maximum number of vertices that
 will generate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setupGeometryShader(java.lang.String, java.lang.String, int)">setupGeometryShader</A></B>(java.lang.String&nbsp;inGeoPrim,
                    java.lang.String&nbsp;outGeoPrim,
                    int&nbsp;maxOutVert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the geometry shader by setting the primitive types that it will
 take as input and return as output, and the maximum number of vertices that
 will generate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setVecAttribute(java.lang.String, float, float)">setVecAttribute</A></B>(java.lang.String&nbsp;name,
                float&nbsp;x,
                float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vec2 attribute with name to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setVecAttribute(java.lang.String, float, float, float)">setVecAttribute</A></B>(java.lang.String&nbsp;name,
                float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vec3 attribute with name to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setVecAttribute(java.lang.String, float, float, float, float)">setVecAttribute</A></B>(java.lang.String&nbsp;name,
                float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z,
                float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vec4 attribute with name to the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setVecUniform(java.lang.String, float, float)">setVecUniform</A></B>(java.lang.String&nbsp;name,
              float&nbsp;x,
              float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vec2 uniform with name to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setVecUniform(java.lang.String, float, float, float)">setVecUniform</A></B>(java.lang.String&nbsp;name,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vec3 uniform with name to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#setVecUniform(java.lang.String, float, float, float, float)">setVecUniform</A></B>(java.lang.String&nbsp;name,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z,
              float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vec4 uniform with name to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the execution of the shader program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLSLShader.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the execution of the shader program.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLSLShader(processing.core.PApplet)"><!-- --></A><H3>
GLSLShader</H3>
<PRE>
public <B>GLSLShader</B>(processing.core.PApplet&nbsp;parent)</PRE>
<DL>
<DD>Creates an instance of GLSLShader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - PApplet</DL>
</DL>
<HR>

<A NAME="GLSLShader(processing.core.PApplet, java.lang.String, java.lang.String)"><!-- --></A><H3>
GLSLShader</H3>
<PRE>
public <B>GLSLShader</B>(processing.core.PApplet&nbsp;parent,
                  java.lang.String&nbsp;vertexFN,
                  java.lang.String&nbsp;fragmentFN)</PRE>
<DL>
<DD>Creates a read-to-use instance of GLSLShader with vertex and fragment shaders
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - PApplet<DD><CODE>vertexFN</CODE> - String<DD><CODE>fragmentFN</CODE> - String</DL>
</DL>
<HR>

<A NAME="GLSLShader(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
GLSLShader</H3>
<PRE>
public <B>GLSLShader</B>(processing.core.PApplet&nbsp;parent,
                  java.lang.String&nbsp;vertexFN,
                  java.lang.String&nbsp;geometryFN,
                  java.lang.String&nbsp;fragmentFN)</PRE>
<DL>
<DD>Creates a instance of GLSLShader with vertex, geometry and fragment shaders. The geometry
 shader needs to be configured with setupGeometryShader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - PApplet<DD><CODE>vertexFN</CODE> - String<DD><CODE>geometryFN</CODE> - String<DD><CODE>fragmentFN</CODE> - String<DT><B>See Also:</B><DD><CODE>setupGeometryShader</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#delete()">delete</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadVertexShader(java.lang.String)"><!-- --></A><H3>
loadVertexShader</H3>
<PRE>
public void <B>loadVertexShader</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Loads and compiles the vertex shader contained in file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#loadVertexShader(java.lang.String)">loadVertexShader</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="loadVertexShader(java.net.URL)"><!-- --></A><H3>
loadVertexShader</H3>
<PRE>
public void <B>loadVertexShader</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Loads and compiles the vertex shader contained in the URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#loadVertexShader(java.net.URL)">loadVertexShader</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="loadGeometryShader(java.lang.String)"><!-- --></A><H3>
loadGeometryShader</H3>
<PRE>
public void <B>loadGeometryShader</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Loads and compiles the geometry shader contained in file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#loadGeometryShader(java.lang.String)">loadGeometryShader</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="loadGeometryShader(java.net.URL)"><!-- --></A><H3>
loadGeometryShader</H3>
<PRE>
public void <B>loadGeometryShader</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Loads and compiles the geometry shader contained in the URL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#loadGeometryShader(java.net.URL)">loadGeometryShader</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL</DL>
</DD>
</DL>
<HR>

<A NAME="loadFragmentShader(java.lang.String)"><!-- --></A><H3>
loadFragmentShader</H3>
<PRE>
public void <B>loadFragmentShader</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Loads and compiles the fragment shader contained in file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#loadFragmentShader(java.lang.String)">loadFragmentShader</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="loadFragmentShader(java.net.URL)"><!-- --></A><H3>
loadFragmentShader</H3>
<PRE>
public void <B>loadFragmentShader</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Loads and compiles the fragment shader contained in the URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#loadFragmentShader(java.net.URL)">loadFragmentShader</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()</PRE>
<DL>
<DD>Links the shader program and validates it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#setup()">setup</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOutVertCount()"><!-- --></A><H3>
getMaxOutVertCount</H3>
<PRE>
public int <B>getMaxOutVertCount</B>()</PRE>
<DL>
<DD>Returns the maximum number of vertices that can be emitted by the geometry
 shader.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Returns true or false depending on whether the shader is initialized or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#isInitialized()">isInitialized</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the execution of the shader program.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#start()">start</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the execution of the shader program.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../codeanticode/glgraphics/GLShader.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics">GLShader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupGeometryShader(int, int)"><!-- --></A><H3>
setupGeometryShader</H3>
<PRE>
public void <B>setupGeometryShader</B>(int&nbsp;inGeoPrim,
                                int&nbsp;outGeoPrim)</PRE>
<DL>
<DD>Configures the geometry shader by setting the primitive types that it will
 take as input and return as output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inGeoPrim</CODE> - int<DD><CODE>outGeoPrim</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setupGeometryShader(int, int, int)"><!-- --></A><H3>
setupGeometryShader</H3>
<PRE>
public void <B>setupGeometryShader</B>(int&nbsp;inGeoPrim,
                                int&nbsp;outGeoPrim,
                                int&nbsp;maxOutVert)</PRE>
<DL>
<DD>Configures the geometry shader by setting the primitive types that it will
 take as input and return as output, and the maximum number of vertices that
 will generate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inGeoPrim</CODE> - int<DD><CODE>outGeoPrim</CODE> - int<DD><CODE>maxNumOutVert</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setupGeometryShader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setupGeometryShader</H3>
<PRE>
public void <B>setupGeometryShader</B>(java.lang.String&nbsp;inGeoPrim,
                                java.lang.String&nbsp;outGeoPrim)</PRE>
<DL>
<DD>Configures the geometry shader by setting the primitive types that it will
 take as input and return as output, and the maximum number of vertices that
 will generate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inGeoPrim</CODE> - String<DD><CODE>outGeoPrim</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setupGeometryShader(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setupGeometryShader</H3>
<PRE>
public void <B>setupGeometryShader</B>(java.lang.String&nbsp;inGeoPrim,
                                java.lang.String&nbsp;outGeoPrim,
                                int&nbsp;maxOutVert)</PRE>
<DL>
<DD>Configures the geometry shader by setting the primitive types that it will
 take as input and return as output, and the maximum number of vertices that
 will generate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inGeoPrim</CODE> - String<DD><CODE>outGeoPrim</CODE> - String<DD><CODE>maxNumOutVert</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribLocation(java.lang.String)"><!-- --></A><H3>
getAttribLocation</H3>
<PRE>
public int <B>getAttribLocation</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the ID location of the attribute parameter given its name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getUniformLocation(java.lang.String)"><!-- --></A><H3>
getUniformLocation</H3>
<PRE>
public int <B>getUniformLocation</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the ID location of the uniform parameter given its name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setTexUniform(java.lang.String, int)"><!-- --></A><H3>
setTexUniform</H3>
<PRE>
public void <B>setTexUniform</B>(java.lang.String&nbsp;name,
                          int&nbsp;unit)</PRE>
<DL>
<DD>Sets the texture uniform name with the texture unit to use
 in the said uniform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>unit</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setTexUniform(java.lang.String, codeanticode.glgraphics.GLTexture)"><!-- --></A><H3>
setTexUniform</H3>
<PRE>
public void <B>setTexUniform</B>(java.lang.String&nbsp;name,
                          <A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A>&nbsp;tex)</PRE>
<DL>
<DD>Sets the texture uniform with the unit of tex is attached to
 at the moment of running the shader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>tex</CODE> - GLTexture</DL>
</DD>
</DL>
<HR>

<A NAME="setIntUniform(java.lang.String, int)"><!-- --></A><H3>
setIntUniform</H3>
<PRE>
public void <B>setIntUniform</B>(java.lang.String&nbsp;name,
                          int&nbsp;x)</PRE>
<DL>
<DD>Sets the int uniform with name to the given value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>x</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatUniform(java.lang.String, float)"><!-- --></A><H3>
setFloatUniform</H3>
<PRE>
public void <B>setFloatUniform</B>(java.lang.String&nbsp;name,
                            float&nbsp;x)</PRE>
<DL>
<DD>Sets the float uniform with name to the given value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>x</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setVecUniform(java.lang.String, float, float)"><!-- --></A><H3>
setVecUniform</H3>
<PRE>
public void <B>setVecUniform</B>(java.lang.String&nbsp;name,
                          float&nbsp;x,
                          float&nbsp;y)</PRE>
<DL>
<DD>Sets the vec2 uniform with name to the given values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nam</CODE> - String<DD><CODE>x</CODE> - float<DD><CODE>y</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setVecUniform(java.lang.String, float, float, float)"><!-- --></A><H3>
setVecUniform</H3>
<PRE>
public void <B>setVecUniform</B>(java.lang.String&nbsp;name,
                          float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z)</PRE>
<DL>
<DD>Sets the vec3 uniform with name to the given values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>x</CODE> - float<DD><CODE>y</CODE> - float<DD><CODE>z</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setVecUniform(java.lang.String, float, float, float, float)"><!-- --></A><H3>
setVecUniform</H3>
<PRE>
public void <B>setVecUniform</B>(java.lang.String&nbsp;name,
                          float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z,
                          float&nbsp;w)</PRE>
<DL>
<DD>Sets the vec4 uniform with name to the given values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>x</CODE> - float<DD><CODE>y</CODE> - float<DD><CODE>z</CODE> - float<DD><CODE>w</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setMatUniform(java.lang.String, float, float, float, float)"><!-- --></A><H3>
setMatUniform</H3>
<PRE>
public void <B>setMatUniform</B>(java.lang.String&nbsp;name,
                          float&nbsp;m00,
                          float&nbsp;m01,
                          float&nbsp;m10,
                          float&nbsp;m11)</PRE>
<DL>
<DD>Sets the mat2 uniform with name to the given values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>m00</CODE> - float
        ...</DL>
</DD>
</DL>
<HR>

<A NAME="setMatUniform(java.lang.String, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
setMatUniform</H3>
<PRE>
public void <B>setMatUniform</B>(java.lang.String&nbsp;name,
                          float&nbsp;m00,
                          float&nbsp;m01,
                          float&nbsp;m02,
                          float&nbsp;m10,
                          float&nbsp;m11,
                          float&nbsp;m12,
                          float&nbsp;m20,
                          float&nbsp;m21,
                          float&nbsp;m22)</PRE>
<DL>
<DD>Sets the mat3 uniform with name to the given values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>m00</CODE> - float
        ...</DL>
</DD>
</DL>
<HR>

<A NAME="setMatUniform(java.lang.String, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
setMatUniform</H3>
<PRE>
public void <B>setMatUniform</B>(java.lang.String&nbsp;name,
                          float&nbsp;m00,
                          float&nbsp;m01,
                          float&nbsp;m02,
                          float&nbsp;m03,
                          float&nbsp;m10,
                          float&nbsp;m11,
                          float&nbsp;m12,
                          float&nbsp;m13,
                          float&nbsp;m20,
                          float&nbsp;m21,
                          float&nbsp;m22,
                          float&nbsp;m23,
                          float&nbsp;m30,
                          float&nbsp;m31,
                          float&nbsp;m32,
                          float&nbsp;m33)</PRE>
<DL>
<DD>Sets the mat3 uniform with name to the given values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>m00</CODE> - float
        ...</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatAttribute(java.lang.String, float)"><!-- --></A><H3>
setFloatAttribute</H3>
<PRE>
public void <B>setFloatAttribute</B>(java.lang.String&nbsp;name,
                              float&nbsp;x)</PRE>
<DL>
<DD>Sets the float attribute with name to the given value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>x</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setVecAttribute(java.lang.String, float, float)"><!-- --></A><H3>
setVecAttribute</H3>
<PRE>
public void <B>setVecAttribute</B>(java.lang.String&nbsp;name,
                            float&nbsp;x,
                            float&nbsp;y)</PRE>
<DL>
<DD>Sets the vec2 attribute with name to the given values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>float</CODE> - x<DD><CODE>float</CODE> - y</DL>
</DD>
</DL>
<HR>

<A NAME="setVecAttribute(java.lang.String, float, float, float)"><!-- --></A><H3>
setVecAttribute</H3>
<PRE>
public void <B>setVecAttribute</B>(java.lang.String&nbsp;name,
                            float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;z)</PRE>
<DL>
<DD>Sets the vec3 attribute with name to the given values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>float</CODE> - x<DD><CODE>float</CODE> - y<DD><CODE>float</CODE> - z</DL>
</DD>
</DL>
<HR>

<A NAME="setVecAttribute(java.lang.String, float, float, float, float)"><!-- --></A><H3>
setVecAttribute</H3>
<PRE>
public void <B>setVecAttribute</B>(java.lang.String&nbsp;name,
                            float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;z,
                            float&nbsp;w)</PRE>
<DL>
<DD>Sets the vec4 attribute with name to the given values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String<DD><CODE>float</CODE> - x<DD><CODE>float</CODE> - y<DD><CODE>float</CODE> - z<DD><CODE>float</CODE> - w</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../codeanticode/glgraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../codeanticode/glgraphics/GLShader.html" title="class in codeanticode.glgraphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../codeanticode/glgraphics/GLSLShaderAttribute.html" title="class in codeanticode.glgraphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?codeanticode/glgraphics/GLSLShader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLSLShader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library GLGraphics by Andres Colubri. (c) 2008-2011
</BODY>
</HTML>
