<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Oct 04 19:17:59 ADT 2011 -->
<TITLE>
GLTexturePingPong (Javadocs: GLGraphics)
</TITLE>

<META NAME="date" CONTENT="2011-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLTexturePingPong (Javadocs: GLGraphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../codeanticode/glgraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../codeanticode/glgraphics/GLTextureParameters.html" title="class in codeanticode.glgraphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../codeanticode/glgraphics/GLTextureWindow.html" title="class in codeanticode.glgraphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?codeanticode/glgraphics/GLTexturePingPong.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLTexturePingPong.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
codeanticode.glgraphics</FONT>
<BR>
Class GLTexturePingPong</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>codeanticode.glgraphics.GLTexturePingPong</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GLTexturePingPong</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class encapsulates two GLTextures, that are labeled as read and write.
 The role of each texture is swaped upon calling the swap function. This class
 is intended to simplify the code in GP-GPU applications, where there is the
 need to apply iterative operations on textures holding float data that
 represents coordinates or velocities of particles, etc. This technique of
 alternatively swaping the textures to allow for read/write operations is
 called "Ping-Pong".
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLTexturePingPong.html#GLTexturePingPong(codeanticode.glgraphics.GLTexture, codeanticode.glgraphics.GLTexture)">GLTexturePingPong</A></B>(<A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A>&nbsp;tex0,
                  <A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A>&nbsp;tex1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor of the class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLTexturePingPong.html#getNewTex()">getNewTex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current write texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLTexturePingPong.html#getOldTex()">getOldTex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current read texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLTexturePingPong.html#getReadTex()">getReadTex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current read texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLTexturePingPong.html#getWriteTex()">getWriteTex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current write texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLTexturePingPong.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the read and write indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLTexturePingPong.html#setNewTex(int)">setNewTex</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the write texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLTexturePingPong.html#setOldTex(int)">setOldTex</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the read texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLTexturePingPong.html#setReadTex(int)">setReadTex</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the read texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLTexturePingPong.html#setWriteTex(int)">setWriteTex</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the write texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeanticode/glgraphics/GLTexturePingPong.html#swap()">swap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the two textures, read becomes write and viceversa.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLTexturePingPong(codeanticode.glgraphics.GLTexture, codeanticode.glgraphics.GLTexture)"><!-- --></A><H3>
GLTexturePingPong</H3>
<PRE>
public <B>GLTexturePingPong</B>(<A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A>&nbsp;tex0,
                         <A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A>&nbsp;tex1)</PRE>
<DL>
<DD>The constructor of the class. Sets the two textures to use.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tex0</CODE> - GLTexture<DD><CODE>tex1</CODE> - GLTexture</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReadTex()"><!-- --></A><H3>
getReadTex</H3>
<PRE>
public <A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A> <B>getReadTex</B>()</PRE>
<DL>
<DD>Returns the current read texture.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>GLTexture</DL>
</DD>
</DL>
<HR>

<A NAME="setReadTex(int)"><!-- --></A><H3>
setReadTex</H3>
<PRE>
public void <B>setReadTex</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Sets the value for the read texture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteTex()"><!-- --></A><H3>
getWriteTex</H3>
<PRE>
public <A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A> <B>getWriteTex</B>()</PRE>
<DL>
<DD>Returns the current write texture.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>GLTexture</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteTex(int)"><!-- --></A><H3>
setWriteTex</H3>
<PRE>
public void <B>setWriteTex</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Sets the value for the write texture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="getOldTex()"><!-- --></A><H3>
getOldTex</H3>
<PRE>
public <A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A> <B>getOldTex</B>()</PRE>
<DL>
<DD>Returns the current read texture.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>GLTexture</DL>
</DD>
</DL>
<HR>

<A NAME="setOldTex(int)"><!-- --></A><H3>
setOldTex</H3>
<PRE>
public void <B>setOldTex</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Sets the value for the read texture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="getNewTex()"><!-- --></A><H3>
getNewTex</H3>
<PRE>
public <A HREF="../../codeanticode/glgraphics/GLTexture.html" title="class in codeanticode.glgraphics">GLTexture</A> <B>getNewTex</B>()</PRE>
<DL>
<DD>Returns the current write texture.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>GLTexture</DL>
</DD>
</DL>
<HR>

<A NAME="setNewTex(int)"><!-- --></A><H3>
setNewTex</H3>
<PRE>
public void <B>setNewTex</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Sets the value for the write texture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Inits the read and write indices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swap()"><!-- --></A><H3>
swap</H3>
<PRE>
public void <B>swap</B>()</PRE>
<DL>
<DD>Swaps the two textures, read becomes write and viceversa.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../codeanticode/glgraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../codeanticode/glgraphics/GLTextureParameters.html" title="class in codeanticode.glgraphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../codeanticode/glgraphics/GLTextureWindow.html" title="class in codeanticode.glgraphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?codeanticode/glgraphics/GLTexturePingPong.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLTexturePingPong.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library GLGraphics by Andres Colubri. (c) 2008-2011
</BODY>
</HTML>
