<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- charset must remain utf-8 to be handled properly by Processing -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <title>finalProject : Built with Processing</title>
    
    <style type="text/css">
      /* <![CDATA[ */
	
		body {
  		  margin: 60px 0px 0px 55px;
		  font-family: verdana, geneva, arial, helvetica, sans-serif; 
		  font-size: 11px; 
		  background-color: #ddddcc; 
		  text-decoration: none; 
		  font-weight: normal; 
		  line-height: normal; 
		}
		 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
	
		/* ]]> */
    </style>
    
  </head>
  <body>
    <div id="content">
      
      <div id="finalProject_container">
	
	<!--[if !IE]> -->
	<object classid="java:org.jdesktop.applet.util.JNLPAppletLauncher" 
            	type="application/x-java-applet"
            	archive="finalProject.jar,opengl.jar,GLGraphics.jar,log4j-1.2.15.jar,Unfolding.jar,jsoup-1.3.3.jar,WordCram.jar,controlP5.jar,core.jar,http://download.java.net/media/applet-launcher/applet-launcher.jar,http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jar,http://download.java.net/media/gluegen/webstart/gluegen-rt.jar"
            	width="1400" height="800"
            	standby="Loading Processing software..." >
          
	  <param name="archive" value="finalProject.jar,opengl.jar,GLGraphics.jar,log4j-1.2.15.jar,Unfolding.jar,jsoup-1.3.3.jar,WordCram.jar,controlP5.jar,core.jar,http://download.java.net/media/applet-launcher/applet-launcher.jar,http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jar,http://download.java.net/media/gluegen/webstart/gluegen-rt.jar" />
	  <param name="jnlpNumExtensions" value="1">
	  <param name="jnlpExtension1" value="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp">

	  <param name="mayscript" value="true" />
	  <param name="scriptable" value="true" />
	  
	  <param name="image" value="loading.gif" />
	  <param name="boxmessage" value="Loading Processing software..." />
	  <param name="boxbgcolor" value="#FFFFFF" />
	  <param name="progressbar" value="true" />
	  <!--<param name="noddraw.check" value="true">-->
	  
	  <param name="subapplet.classname" value="finalProject" /> 
	  <param name="subapplet.displayname" value="finalProject" />
	  
	  <param name="test_string" value="outer" />
	  <!--<![endif]-->
	  
	  <object classid="clsid:CAFEEFAC-0016-0000-FFFF-ABCDEFFEDCBA" 
		  width="1400" height="800"
		  standby="Loading Processing software..."  >

	    <param name="code" 
		   value="org.jdesktop.applet.util.JNLPAppletLauncher" />
	    <param name="archive" value="finalProject.jar,opengl.jar,GLGraphics.jar,log4j-1.2.15.jar,Unfolding.jar,jsoup-1.3.3.jar,WordCram.jar,controlP5.jar,core.jar,http://download.java.net/media/applet-launcher/applet-launcher.jar,http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jar,http://download.java.net/media/gluegen/webstart/gluegen-rt.jar" />
	    <param name="jnlpNumExtensions" value="1">
	    <param name="jnlpExtension1" value="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp">
	    
	    <param name="mayscript" value="true" />
	    <param name="scriptable" value="true" />
	    
	    <param name="image" value="loading.gif" />
	    <param name="boxmessage" value="Loading Processing software..." />
	    <param name="boxbgcolor" value="#FFFFFF" />
	    <param name="progressbar" value="true" />
	    <!--<param name="noddraw.check" value="true">-->

	    <param name="subapplet.classname" value="finalProject" /> 
	    <param name="subapplet.displayname" value="finalProject" />
	    
	    <param name="test_string" value="inner" />
	    
	    <p>
	      <strong>
		This browser does not have a Java Plug-in.
		<br />
		<a href="http://www.java.com/getjava" title="Download Java Plug-in">
		  Get the latest Java Plug-in here.
		</a>
	      </strong>
	    </p>
	    
	  </object>
	  
	  <!--[if !IE]> -->
	</object>
	<!--<![endif]-->
	
      </div>
      
      <p>
	
      </p>
      
      <p>
	Source code: <a href="finalProject.pde">finalProject</a> <a href="Location.pde">Location</a> <a href="customProvider.pde">customProvider</a> <a href="functions.pde">functions</a> 
      </p>
      
      <p>
	Built with <a href="http://processing.org" title="Processing.org">Processing</a>
      </p>
    </div>
  </body>
</html>
