<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 11 18:07:52 CEST 2011 -->
<TITLE>
MapContainer (Javadocs: Unfolding)
</TITLE>

<META NAME="date" CONTENT="2011-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapContainer (Javadocs: Unfolding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/fhpotsdam/unfolding/Map.html" title="class in de.fhpotsdam.unfolding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/fhpotsdam/unfolding/MapContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.fhpotsdam.unfolding.Map">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.fhpotsdam.unfolding.Map">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fhpotsdam.unfolding</FONT>
<BR>
Class MapContainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/fhpotsdam/unfolding/Map.html" title="class in de.fhpotsdam.unfolding">de.fhpotsdam.unfolding.Map</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.fhpotsdam.unfolding.MapContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</A>, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapContainer</B><DT>extends <A HREF="../../../de/fhpotsdam/unfolding/Map.html" title="class in de.fhpotsdam.unfolding">Map</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.fhpotsdam.unfolding.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.fhpotsdam.unfolding.<A HREF="../../../de/fhpotsdam/unfolding/Map.html" title="class in de.fhpotsdam.unfolding">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/fhpotsdam/unfolding/Map.html#DEFAULT_TWEENING">DEFAULT_TWEENING</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#DEFAULT_ZOOM_LEVEL">DEFAULT_ZOOM_LEVEL</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#log">log</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#mapDisplay">mapDisplay</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#maxScale">maxScale</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#minScale">minScale</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#PRIME_MERIDIAN_EQUATOR_LOCATION">PRIME_MERIDIAN_EQUATOR_LOCATION</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#SCALE_DELTA_IN">SCALE_DELTA_IN</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#SCALE_DELTA_OUT">SCALE_DELTA_OUT</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#scaleIntegrator">scaleIntegrator</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#TILE_HEIGHT">TILE_HEIGHT</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#TILE_WIDTH">TILE_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/fhpotsdam/unfolding/MapContainer.html#MapContainer(processing.core.PApplet, java.lang.String)">MapContainer</A></B>(processing.core.PApplet&nbsp;p,
             java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/fhpotsdam/unfolding/MapContainer.html#MapContainer(processing.core.PApplet, java.lang.String, float, float, float, float)">MapContainer</A></B>(processing.core.PApplet&nbsp;p,
             java.lang.String&nbsp;id,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/fhpotsdam/unfolding/MapContainer.html#MapContainer(processing.core.PApplet, java.lang.String, float, float, float, float, boolean)">MapContainer</A></B>(processing.core.PApplet&nbsp;p,
             java.lang.String&nbsp;id,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height,
             boolean&nbsp;useDistortion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/fhpotsdam/unfolding/MapContainer.html#MapContainer(processing.core.PApplet, java.lang.String, float, float, float, float, boolean, boolean, de.fhpotsdam.unfolding.providers.AbstractMapProvider)">MapContainer</A></B>(processing.core.PApplet&nbsp;p,
             java.lang.String&nbsp;id,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height,
             boolean&nbsp;useMask,
             boolean&nbsp;useDistortion,
             <A HREF="../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fhpotsdam.unfolding.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fhpotsdam.unfolding.<A HREF="../../../de/fhpotsdam/unfolding/Map.html" title="class in de.fhpotsdam.unfolding">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/fhpotsdam/unfolding/Map.html#draw()">draw</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#getBottomRightBorder()">getBottomRightBorder</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#getId()">getId</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#getLocationFromScreenPosition(float, float)">getLocationFromScreenPosition</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#getScaleFromZoom(float)">getScaleFromZoom</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#getScreenPositionFromLocation(de.fhpotsdam.unfolding.geo.Location)">getScreenPositionFromLocation</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#getTopLeftBorder()">getTopLeftBorder</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#getZoom()">getZoom</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#getZoomFromScale(double)">getZoomFromScale</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#getZoomLevel()">getZoomLevel</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#getZoomLevelFromScale(double)">getZoomLevelFromScale</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#innerRotate(float)">innerRotate</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#isActive()">isActive</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#isHit(float, float)">isHit</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#move(float, float)">move</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#onManipulation(de.fhpotsdam.unfolding.events.MapEvent)">onManipulation</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#outerRotate(float)">outerRotate</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#pan(float, float, float, float)">pan</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#pan(de.fhpotsdam.unfolding.geo.Location, de.fhpotsdam.unfolding.geo.Location)">pan</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#panDown()">panDown</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#panLeft()">panLeft</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#panRight()">panRight</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#panTo(float, float)">panTo</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#panTo(de.fhpotsdam.unfolding.geo.Location)">panTo</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#panUp()">panUp</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#rotate(float)">rotate</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#rotateTo(float)">rotateTo</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#setActive(boolean)">setActive</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#setScaleRange(float, float)">setScaleRange</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#setTweening(boolean)">setTweening</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#setZoomRange(float, float)">setZoomRange</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#switchTweening()">switchTweening</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#zoom(float)">zoom</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#zoom(int)">zoom</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#zoomAndPanTo(float, float, int)">zoomAndPanTo</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#zoomAndPanTo(de.fhpotsdam.unfolding.geo.Location, int)">zoomAndPanTo</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#zoomIn()">zoomIn</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#zoomLevelIn()">zoomLevelIn</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#zoomLevelOut()">zoomLevelOut</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#zoomOut()">zoomOut</A>, <A HREF="../../../de/fhpotsdam/unfolding/Map.html#zoomToLevel(int)">zoomToLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapContainer(processing.core.PApplet, java.lang.String)"><!-- --></A><H3>
MapContainer</H3>
<PRE>
public <B>MapContainer</B>(processing.core.PApplet&nbsp;p,
                    java.lang.String&nbsp;id)</PRE>
<DL>
</DL>
<HR>

<A NAME="MapContainer(processing.core.PApplet, java.lang.String, float, float, float, float, boolean, boolean, de.fhpotsdam.unfolding.providers.AbstractMapProvider)"><!-- --></A><H3>
MapContainer</H3>
<PRE>
public <B>MapContainer</B>(processing.core.PApplet&nbsp;p,
                    java.lang.String&nbsp;id,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;width,
                    float&nbsp;height,
                    boolean&nbsp;useMask,
                    boolean&nbsp;useDistortion,
                    <A HREF="../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A>&nbsp;provider)</PRE>
<DL>
</DL>
<HR>

<A NAME="MapContainer(processing.core.PApplet, java.lang.String, float, float, float, float, boolean)"><!-- --></A><H3>
MapContainer</H3>
<PRE>
public <B>MapContainer</B>(processing.core.PApplet&nbsp;p,
                    java.lang.String&nbsp;id,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;width,
                    float&nbsp;height,
                    boolean&nbsp;useDistortion)</PRE>
<DL>
</DL>
<HR>

<A NAME="MapContainer(processing.core.PApplet, java.lang.String, float, float, float, float)"><!-- --></A><H3>
MapContainer</H3>
<PRE>
public <B>MapContainer</B>(processing.core.PApplet&nbsp;p,
                    java.lang.String&nbsp;id,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;width,
                    float&nbsp;height)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/fhpotsdam/unfolding/Map.html" title="class in de.fhpotsdam.unfolding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/fhpotsdam/unfolding/MapContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.fhpotsdam.unfolding.Map">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.fhpotsdam.unfolding.Map">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Unfolding by Till Nagel. Copyright 2011
</BODY>
</HTML>
